{
	id: "28978D686090B88B"
	group: ""
	order_index: 22
	filename: "creative_stuff"
	title: "Creative Stuff"
	subtitle: ["The end game my friends."]
	default_quest_shape: "hexagon"
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: -1.0d
			id: "2831A8A6FBB4D057"
			tasks: [{
				id: "2F0E63BC7287C4CD"
				type: "item"
				item: "creativetweaks:creative_alloy"
			}]
		}
		{
			x: 0.5d
			y: 0.0d
			id: "7A46464AE39E0CEB"
			tasks: [{
				id: "273C8B3DE2A67338"
				type: "item"
				item: "powah:energy_cell_creative"
			}]
		}
		{
			x: -0.5d
			y: 4.0d
			id: "2DFB0B2A6D0EC81B"
			tasks: [{
				id: "6B880504F2A8619B"
				type: "item"
				item: "storagedrawers:creative_vending_upgrade"
			}]
		}
		{
			x: 1.0d
			y: -1.0d
			id: "5E2DBE31DF1BB541"
			tasks: [{
				id: "1BBDCE3D767371B2"
				type: "item"
				item: "refinedstorageaddons:creative_wireless_crafting_grid"
			}]
		}
		{
			x: 1.5d
			y: 4.0d
			id: "7EED70AB2AABA469"
			tasks: [{
				id: "2FC7E44F74D9BFD3"
				type: "item"
				item: "refinedstorage:creative_controller"
			}]
		}
		{
			x: 1.5d
			y: 0.0d
			description: ["Requires 25 Mana Pool full"]
			id: "3B526C13EB6D32BB"
			tasks: [{
				id: "42BA9CEC454AAC15"
				type: "item"
				item: "botania:creative_pool"
			}]
		}
		{
			x: 0.5d
			y: 6.0d
			id: "5B2491DEA3C6795C"
			tasks: [{
				id: "1ABC2985A5536120"
				type: "item"
				item: "create:creative_fluid_tank"
			}]
		}
		{
			x: 1.0d
			y: 5.0d
			id: "0FD714BFCC436E95"
			tasks: [{
				id: "25FAF33758B4B043"
				type: "item"
				item: "create:creative_motor"
			}]
		}
		{
			x: 0.0d
			y: 5.0d
			id: "0D420B885EEC1D36"
			tasks: [{
				id: "0B4CD342F9E3930A"
				type: "item"
				item: "create:creative_crate"
			}]
		}
		{
			x: 1.0d
			y: 2.0d
			id: "7C604EBE05008AEF"
			tasks: [{
				id: "24DC862D47B1BF30"
				type: "item"
				item: "mekanism:creative_chemical_tank"
			}]
		}
		{
			x: 0.0d
			y: 2.0d
			id: "2BBC1D3B7217E91E"
			tasks: [{
				id: "799DED798E801C15"
				type: "item"
				item: "mekanism:creative_fluid_tank"
			}]
		}
		{
			x: 1.0d
			y: 1.0d
			id: "6A4C05844AF87F69"
			tasks: [{
				id: "4789D90388560ECD"
				type: "item"
				item: "mekanism:creative_energy_cube"
			}]
		}
		{
			x: 0.5d
			y: -2.0d
			id: "3EA595ACDDDBD3D9"
			tasks: [{
				id: "4622A25D603ED8D8"
				type: "item"
				item: {
					id: "ironjetpacks:creative_jetpack"
					Count: 1b
					tag: {
						Throttle: 1.0d
					}
				}
			}]
		}
		{
			x: 0.5d
			y: 4.0d
			id: "18561B18618CD749"
			tasks: [{
				id: "01312B2E6B22620E"
				type: "item"
				item: "woot:creative_conatus"
			}]
		}
		{
			title: "Creative Tinker"
			x: -1.0d
			y: 2.0d
			id: "48E3111A533E95C7"
			tasks: [
				{
					id: "35C249521BE7EAB6"
					type: "item"
					item: {
						id: "tconstruct:creative_slot"
						Count: 1b
						tag: {
							slot: "upgrades"
						}
					}
				}
				{
					id: "4D1FCFED035CCEAA"
					type: "item"
					item: {
						id: "tconstruct:creative_slot"
						Count: 1b
						tag: {
							slot: "abilities"
						}
					}
				}
			]
		}
		{
			x: -1.0d
			y: 3.0d
			id: "6719075D6FD5F44D"
			tasks: [{
				id: "2CC6016BE6F57492"
				type: "item"
				item: "thermal:fluid_tank_creative_augment"
			}]
		}
		{
			x: 0.0d
			y: 3.0d
			id: "08A09C3C46A0E975"
			tasks: [{
				id: "7E569846678D7AA0"
				type: "item"
				item: "thermal:machine_efficiency_creative_augment"
			}]
		}
		{
			x: -1.0d
			y: 1.0d
			id: "2B6C4E48AD5D0CFE"
			tasks: [{
				id: "02E36E9C17AB1B11"
				type: "item"
				item: "thermal:machine_catalyst_creative_augment"
			}]
		}
		{
			x: 0.0d
			y: 1.0d
			id: "30C056023658AE48"
			tasks: [{
				id: "7103259B1A935CC6"
				type: "item"
				item: "thermal:rf_coil_creative_augment"
			}]
		}
		{
			x: -0.5d
			y: 0.0d
			id: "6C9FF8085D2E809F"
			tasks: [{
				id: "2442723E40DDB185"
				type: "item"
				item: "pipez:infinity_upgrade"
			}]
		}
		{
			x: 2.0d
			y: 2.0d
			id: "5A197558ACA88F94"
			tasks: [
				{
					id: "606BDB0051389604"
					type: "item"
					item: "upgradednetherite_creative:creative_upgraded_netherite_helmet"
				}
				{
					id: "17698344E1CB2C6C"
					type: "item"
					item: "upgradednetherite_creative:creative_upgraded_netherite_chestplate"
				}
				{
					id: "0D1B373B695BCCFD"
					type: "item"
					item: "upgradednetherite_creative:creative_upgraded_netherite_leggings"
				}
				{
					id: "32846303D095557C"
					type: "item"
					item: "upgradednetherite_creative:creative_upgraded_netherite_boots"
				}
			]
		}
		{
			x: 1.0d
			y: 3.0d
			id: "4E4963685FB4BFAD"
			tasks: [{
				id: "2F83085FF27B234F"
				type: "item"
				item: {
					id: "draconicevolution:creative_capacitor"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									-946025505
									975588091
									-1816012452
									-2062097001
								]
								modules: [ ]
								properties: {
									charge_main: {
										hud: 1b
									}
									charge_curios: {
										hud: 1b
									}
									charge_hot_bar: {
										hud: 1b
									}
									charge_armor: {
										hud: 1b
									}
									charge_held_item: {
										hud: 1b
									}
								}
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
		}
		{
			x: 2.0d
			y: 3.0d
			id: "3858247148A14782"
			tasks: [{
				id: "34555501A0F2B832"
				type: "item"
				item: "draconicevolution:creative_op_capacitor"
			}]
		}
		{
			x: 2.0d
			y: 1.0d
			id: "12FBCFB63A7D2050"
			tasks: [{
				id: "5A6576E4374BBE69"
				type: "item"
				item: "create:creative_blaze_cake"
			}]
		}
	]
}
