{
	id: "163E8BE5DE12CA4C"
	group: ""
	order_index: 6
	filename: "furnaces"
	title: "Furnaces"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -9.0d
			y: 0.0d
			id: "7BFB698164C97333"
			tasks: [{
				id: "7B74F76B8DCD9AC4"
				type: "item"
				item: "minecraft:furnace"
			}]
		}
		{
			x: -7.5d
			y: 0.0d
			dependencies: ["7BFB698164C97333"]
			id: "7B905BC53EB1BF07"
			tasks: [{
				id: "6C0736A3BF807B3F"
				type: "item"
				item: "ironfurnaces:iron_furnace"
			}]
		}
		{
			x: -6.0d
			y: 0.0d
			dependencies: ["7B905BC53EB1BF07"]
			id: "5CFF0E65A2D747B1"
			tasks: [{
				id: "24071AE442DDE061"
				type: "item"
				item: "ironfurnaces:gold_furnace"
			}]
		}
		{
			x: -4.5d
			y: 0.0d
			dependencies: ["5CFF0E65A2D747B1"]
			id: "71FCA1DBC56EB711"
			tasks: [{
				id: "3D72E23EC4524973"
				type: "item"
				item: "ironfurnaces:diamond_furnace"
			}]
		}
		{
			x: -3.0d
			y: 0.0d
			dependencies: ["71FCA1DBC56EB711"]
			id: "3047CFB10E149F6F"
			tasks: [{
				id: "196DFB69B9BD1B3C"
				type: "item"
				item: "ironfurnaces:emerald_furnace"
			}]
		}
		{
			x: -1.5d
			y: 0.0d
			dependencies: ["3047CFB10E149F6F"]
			id: "622DD058DE83869D"
			tasks: [{
				id: "4C69550F810DAECA"
				type: "item"
				item: "ironfurnaces:obsidian_furnace"
			}]
		}
		{
			x: 0.0d
			y: 0.0d
			dependencies: [
				"622DD058DE83869D"
				"1811E77D7FDAC70D"
			]
			id: "679F7FEFD650FCAE"
			tasks: [{
				id: "55EC70D53EE2E4E4"
				type: "item"
				item: "ironfurnaces:netherite_furnace"
			}]
		}
		{
			x: 6.0d
			y: 0.0d
			dependencies: ["1B4B83F4894C1E2F"]
			id: "6CE6C3BCA4E4B78B"
			tasks: [{
				id: "2BBDFAA3E13BE23C"
				type: "item"
				item: "ironfurnaces:million_furnace"
			}]
		}
		{
			x: -6.700000000000001d
			y: -1.0d
			dependencies: ["7BFB698164C97333"]
			optional: true
			id: "3B1637FE1635155A"
			tasks: [{
				id: "248B3471626810ED"
				type: "item"
				item: "ironfurnaces:copper_furnace"
			}]
		}
		{
			x: -5.200000000000001d
			y: -1.0d
			dependencies: ["3B1637FE1635155A"]
			optional: true
			id: "4115E86371C62BD4"
			tasks: [{
				id: "29074197755ADA54"
				type: "item"
				item: "ironfurnaces:silver_furnace"
			}]
		}
		{
			x: -3.000000000000001d
			y: -1.0d
			dependencies: ["4115E86371C62BD4"]
			optional: true
			id: "1811E77D7FDAC70D"
			tasks: [{
				id: "19394DDB29DBE48E"
				type: "item"
				item: "ironfurnaces:crystal_furnace"
			}]
		}
		{
			x: 7.5d
			y: 0.0d
			dependencies: ["6CE6C3BCA4E4B78B"]
			id: "5D54269CAA7E5C93"
			tasks: [{
				id: "69F10598F07F2536"
				type: "item"
				item: "avaritiafurnace:infinity_furnace"
			}]
		}
		{
			x: -9.0d
			y: 1.5d
			id: "684C627A1ABFF738"
			tasks: [{
				id: "0B83968B7F4E6FD0"
				type: "item"
				item: "extracoals:iron_coal"
			}]
		}
		{
			x: -4.5d
			y: 1.5d
			dependencies: ["02F2B174758E6663"]
			id: "076C1B9EA69E4477"
			tasks: [{
				id: "6E06E9425FAB77E6"
				type: "item"
				item: "extracoals:lapis_coal"
			}]
		}
		{
			x: -6.0d
			y: 1.5d
			dependencies: ["322E9E7BFC5FE082"]
			id: "02F2B174758E6663"
			tasks: [{
				id: "1A8418242291F490"
				type: "item"
				item: "extracoals:redstone_coal"
			}]
		}
		{
			x: -7.5d
			y: 1.5d
			dependencies: ["684C627A1ABFF738"]
			id: "322E9E7BFC5FE082"
			tasks: [{
				id: "7ECA0CAECA2A6264"
				type: "item"
				item: "extracoals:gold_coal"
			}]
		}
		{
			x: -1.5d
			y: 1.5d
			dependencies: ["4DA7D1D820C10F3E"]
			id: "757CF408EC9759A0"
			tasks: [{
				id: "4823158E01C07923"
				type: "item"
				item: "extracoals:emerald_coal"
			}]
		}
		{
			x: -3.0d
			y: 1.5d
			dependencies: ["076C1B9EA69E4477"]
			id: "4DA7D1D820C10F3E"
			tasks: [{
				id: "7BAF23844238836E"
				type: "item"
				item: "extracoals:diamond_coal"
			}]
		}
		{
			x: 0.0d
			y: 1.5d
			dependencies: ["757CF408EC9759A0"]
			id: "66EE54FF54A9870D"
			tasks: [{
				id: "51F4B82A4112F704"
				type: "item"
				item: "mysticalagradditions:inferium_coal"
			}]
		}
		{
			x: 1.5d
			y: 1.5d
			dependencies: ["66EE54FF54A9870D"]
			id: "1293A37F03821B89"
			tasks: [{
				id: "5700C733A9A3509F"
				type: "item"
				item: "mysticalagradditions:prudentium_coal"
			}]
		}
		{
			x: 3.0d
			y: 1.5d
			dependencies: ["1293A37F03821B89"]
			id: "2496948D3ED84F2E"
			tasks: [{
				id: "4DBEBF595510C8DC"
				type: "item"
				item: "mysticalagradditions:tertium_coal"
			}]
		}
		{
			x: 4.5d
			y: 1.5d
			dependencies: ["2496948D3ED84F2E"]
			id: "4994C2C10A502B0A"
			tasks: [{
				id: "4BF09E9C27261A70"
				type: "item"
				item: "mysticalagradditions:imperium_coal"
			}]
		}
		{
			x: 6.0d
			y: 1.5d
			dependencies: ["4994C2C10A502B0A"]
			id: "63DC40EE18269911"
			tasks: [{
				id: "6B5037997096BE50"
				type: "item"
				item: "mysticalagradditions:supremium_coal"
			}]
		}
		{
			x: 7.5d
			y: 1.5d
			dependencies: ["63DC40EE18269911"]
			id: "0E2590E745685CF3"
			tasks: [{
				id: "57C77C05C42A1511"
				type: "item"
				item: "mysticalagradditions:insanium_coal"
			}]
		}
		{
			x: 9.0d
			y: 1.5d
			dependencies: ["0E2590E745685CF3"]
			id: "1293DAFD7747E7A2"
			tasks: [{
				id: "3384E674C0A6B010"
				type: "item"
				item: "ironfurnaces:rainbow_coal"
			}]
		}
		{
			x: 1.5d
			y: 0.0d
			dependencies: ["679F7FEFD650FCAE"]
			id: "1407AF5153D3F6D7"
			tasks: [{
				id: "5D8B5CB75BC1A15D"
				type: "item"
				item: "ironfurnaces:allthemodium_furnace"
			}]
		}
		{
			x: 3.0d
			y: 0.0d
			dependencies: ["1407AF5153D3F6D7"]
			id: "3F3D565FF5E74833"
			tasks: [{
				id: "11A134F6FED5CC27"
				type: "item"
				item: "ironfurnaces:vibranium_furnace"
			}]
		}
		{
			x: 4.5d
			y: 0.0d
			dependencies: ["3F3D565FF5E74833"]
			id: "1B4B83F4894C1E2F"
			tasks: [{
				id: "3F1F15A58F1DA6D5"
				type: "item"
				item: "ironfurnaces:unobtainium_furnace"
			}]
		}
		{
			x: 10.5d
			y: 1.5d
			dependencies: ["1293DAFD7747E7A2"]
			id: "6887C27B4A2A9062"
			tasks: [{
				id: "050396C081A5E482"
				type: "item"
				item: "avaritiafurnace:infinity_fuel"
			}]
		}
	]
}
