{
	id: "163E8BE5DE12CA4C"
	group: ""
	order_index: 3
	filename: "furnaces"
	title: "Furnaces"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -9.0d
			y: 0.0d
			id: "7BFB698164C97333"
			tasks: [{
				id: "7B74F76B8DCD9AC4"
				type: "item"
				item: "minecraft:furnace"
			}]
		}
		{
			x: -7.5d
			y: 0.0d
			dependencies: ["7BFB698164C97333"]
			id: "7B905BC53EB1BF07"
			tasks: [{
				id: "6C0736A3BF807B3F"
				type: "item"
				item: "ironfurnaces:iron_furnace"
			}]
		}
		{
			x: -6.0d
			y: 0.0d
			dependencies: ["7B905BC53EB1BF07"]
			id: "5CFF0E65A2D747B1"
			tasks: [{
				id: "24071AE442DDE061"
				type: "item"
				item: "ironfurnaces:gold_furnace"
			}]
		}
		{
			x: -4.5d
			y: 0.0d
			dependencies: ["5CFF0E65A2D747B1"]
			id: "71FCA1DBC56EB711"
			tasks: [{
				id: "3D72E23EC4524973"
				type: "item"
				item: "ironfurnaces:diamond_furnace"
			}]
		}
		{
			x: -3.0d
			y: 0.0d
			dependencies: ["71FCA1DBC56EB711"]
			id: "3047CFB10E149F6F"
			tasks: [{
				id: "196DFB69B9BD1B3C"
				type: "item"
				item: "ironfurnaces:emerald_furnace"
			}]
		}
		{
			x: -1.5d
			y: 0.0d
			dependencies: ["3047CFB10E149F6F"]
			id: "622DD058DE83869D"
			tasks: [{
				id: "4C69550F810DAECA"
				type: "item"
				item: "ironfurnaces:obsidian_furnace"
			}]
		}
		{
			x: 0.0d
			y: 0.0d
			dependencies: ["622DD058DE83869D"]
			id: "679F7FEFD650FCAE"
			tasks: [{
				id: "55EC70D53EE2E4E4"
				type: "item"
				item: "ironfurnaces:netherite_furnace"
			}]
		}
		{
			x: 1.5d
			y: 0.0d
			dependencies: [
				"679F7FEFD650FCAE"
				"1811E77D7FDAC70D"
			]
			id: "6CE6C3BCA4E4B78B"
			tasks: [{
				id: "2BBDFAA3E13BE23C"
				type: "item"
				item: "ironfurnaces:million_furnace"
			}]
		}
		{
			x: -6.700000000000001d
			y: -1.0d
			dependencies: ["7BFB698164C97333"]
			id: "3B1637FE1635155A"
			tasks: [{
				id: "248B3471626810ED"
				type: "item"
				item: "ironfurnaces:copper_furnace"
			}]
		}
		{
			x: -5.200000000000001d
			y: -1.0d
			dependencies: ["3B1637FE1635155A"]
			id: "4115E86371C62BD4"
			tasks: [{
				id: "29074197755ADA54"
				type: "item"
				item: "ironfurnaces:silver_furnace"
			}]
		}
		{
			x: -3.000000000000001d
			y: -1.0d
			dependencies: ["4115E86371C62BD4"]
			id: "1811E77D7FDAC70D"
			tasks: [{
				id: "19394DDB29DBE48E"
				type: "item"
				item: "ironfurnaces:crystal_furnace"
			}]
		}
		{
			x: -10.5d
			y: 0.0d
			dependencies: ["7BFB698164C97333"]
			id: "31AD0634CC6BF114"
			tasks: [{
				id: "56DB2A12A3A28F18"
				type: "item"
				item: "mysticalagriculture:inferium_furnace"
			}]
		}
		{
			x: -11.999999999999993d
			y: 0.0d
			dependencies: ["31AD0634CC6BF114"]
			id: "3436FB8C6304C52B"
			tasks: [{
				id: "7A55E4FF38170BAC"
				type: "item"
				item: "mysticalagriculture:prudentium_furnace"
			}]
		}
		{
			x: -13.499999999999995d
			y: 0.0d
			dependencies: ["3436FB8C6304C52B"]
			id: "1507C3B40108169F"
			tasks: [{
				id: "0DB297A982AB3CD5"
				type: "item"
				item: "mysticalagriculture:tertium_furnace"
			}]
		}
		{
			x: -14.999999999999995d
			y: 0.0d
			dependencies: ["1507C3B40108169F"]
			id: "73EBEDB92680F99A"
			tasks: [{
				id: "105EEBEA3935963B"
				type: "item"
				item: "mysticalagriculture:imperium_furnace"
			}]
		}
		{
			x: -16.5d
			y: 0.0d
			dependencies: ["73EBEDB92680F99A"]
			id: "65DD49018D41F933"
			tasks: [{
				id: "5E17A5E92710249A"
				type: "item"
				item: "mysticalagriculture:supremium_furnace"
			}]
		}
		{
			x: -9.699999999999998d
			y: 1.4d
			id: "32BF61BD48F09DC4"
			tasks: [{
				id: "4D6EF67F48E1B6AE"
				type: "item"
				item: "tconstruct:seared_melter"
			}]
		}
		{
			x: -8.199999999999998d
			y: 1.4d
			dependencies: ["32BF61BD48F09DC4"]
			id: "52D0AF445D60EEC6"
			tasks: [{
				id: "3847B07A990EA837"
				type: "item"
				item: "tconstruct:smeltery_controller"
			}]
		}
		{
			x: -9.0d
			y: -1.5d
			dependencies: ["7BFB698164C97333"]
			id: "52A385EAD333A18B"
			tasks: [{
				id: "65EED6C4081DCAF2"
				type: "item"
				item: "avaritiafurnace:compressed_furnace"
			}]
		}
		{
			x: -9.0d
			y: -3.0d
			dependencies: ["52A385EAD333A18B"]
			id: "4B0584A53639EBAB"
			tasks: [{
				id: "2142AE26B7333B36"
				type: "item"
				item: "avaritiafurnace:double_compressed_furnace"
			}]
		}
		{
			x: -9.0d
			y: -4.5d
			dependencies: ["4B0584A53639EBAB"]
			id: "50E194360B8FD358"
			tasks: [{
				id: "59BFDB72C0F9B8E0"
				type: "item"
				item: "avaritiafurnace:triple_compressed_furnace"
			}]
		}
		{
			x: -9.0d
			y: -6.0d
			dependencies: ["50E194360B8FD358"]
			id: "5D54269CAA7E5C93"
			tasks: [{
				id: "69F10598F07F2536"
				type: "item"
				item: "avaritiafurnace:infinity_furnace"
			}]
		}
		{
			x: -18.0d
			y: 0.0d
			dependencies: ["65DD49018D41F933"]
			id: "72B6054A840469DD"
			tasks: [{
				id: "6EC2A81ADAA7FBBF"
				type: "item"
				item: "mysticaladaptations:insanium_furnace"
			}]
		}
		{
			x: -7.5d
			y: 3.0d
			id: "684C627A1ABFF738"
			tasks: [{
				id: "0B83968B7F4E6FD0"
				type: "item"
				item: "extracoals:iron_coal"
			}]
		}
		{
			x: -6.0d
			y: 3.0d
			id: "076C1B9EA69E4477"
			tasks: [{
				id: "6E06E9425FAB77E6"
				type: "item"
				item: "extracoals:lapis_coal"
			}]
		}
		{
			x: -4.5d
			y: 3.0d
			id: "02F2B174758E6663"
			tasks: [{
				id: "1A8418242291F490"
				type: "item"
				item: "extracoals:redstone_coal"
			}]
		}
		{
			x: -3.0d
			y: 3.0d
			id: "322E9E7BFC5FE082"
			tasks: [{
				id: "7ECA0CAECA2A6264"
				type: "item"
				item: "extracoals:gold_coal"
			}]
		}
		{
			x: -1.5d
			y: 3.0d
			id: "757CF408EC9759A0"
			tasks: [{
				id: "4823158E01C07923"
				type: "item"
				item: "extracoals:emerald_coal"
			}]
		}
		{
			x: 0.0d
			y: 3.0d
			id: "4DA7D1D820C10F3E"
			tasks: [{
				id: "7BAF23844238836E"
				type: "item"
				item: "extracoals:diamond_coal"
			}]
		}
		{
			x: -10.5d
			y: 3.0d
			id: "66EE54FF54A9870D"
			tasks: [{
				id: "51F4B82A4112F704"
				type: "item"
				item: "mysticalagradditions:inferium_coal"
			}]
		}
		{
			x: -12.0d
			y: 3.0d
			dependencies: ["66EE54FF54A9870D"]
			id: "1293A37F03821B89"
			tasks: [{
				id: "5700C733A9A3509F"
				type: "item"
				item: "mysticalagradditions:prudentium_coal"
			}]
		}
		{
			x: -13.5d
			y: 3.0d
			dependencies: ["1293A37F03821B89"]
			id: "2496948D3ED84F2E"
			tasks: [{
				id: "4DBEBF595510C8DC"
				type: "item"
				item: "mysticalagradditions:tertium_coal"
			}]
		}
		{
			x: -15.0d
			y: 3.0d
			dependencies: ["2496948D3ED84F2E"]
			id: "4994C2C10A502B0A"
			tasks: [{
				id: "4BF09E9C27261A70"
				type: "item"
				item: "mysticalagradditions:imperium_coal"
			}]
		}
		{
			x: -16.5d
			y: 3.0d
			dependencies: ["4994C2C10A502B0A"]
			id: "63DC40EE18269911"
			tasks: [{
				id: "6B5037997096BE50"
				type: "item"
				item: "mysticalagradditions:supremium_coal"
			}]
		}
		{
			x: -18.0d
			y: 3.0d
			dependencies: ["63DC40EE18269911"]
			id: "0E2590E745685CF3"
			tasks: [{
				id: "57C77C05C42A1511"
				type: "item"
				item: "mysticalagradditions:insanium_coal"
			}]
		}
		{
			x: -9.0d
			y: 3.0d
			id: "1293DAFD7747E7A2"
			tasks: [{
				id: "3384E674C0A6B010"
				type: "item"
				item: "ironfurnaces:rainbow_coal"
			}]
		}
	]
}
