{
	id: "0163EF4A5A6A1C7B"
	group: ""
	order_index: 1
	filename: "miscellaneous"
	title: "Miscellaneous"
	subtitle: ["This is madness !"]
	default_quest_shape: "hexagon"
	default_hide_dependency_lines: false
	quests: [
		{
			x: -0.5d
			y: 4.0d
			description: ["The Heart Amulet is an amulet who you can store 10 heart canisters of each color to get more health."]
			dependencies: [
				"69F50F42B9BAC0BF"
				"3D2AE21668EA59A0"
				"13941EAF09F3B97A"
				"3BB82D0384E52C95"
			]
			id: "21CCE0E08B37DFEC"
			tasks: [{
				id: "163A051B72E0CBC7"
				type: "item"
				item: "bhc:heart_amulet"
			}]
			rewards: [{
				id: "49527729547CF1AA"
				type: "item"
				item: "xreliquary:phoenix_down"
			}]
		}
		{
			x: -2.5d
			y: 4.0d
			description: ["The red heart is dropped by any mobs."]
			id: "13941EAF09F3B97A"
			tasks: [{
				id: "424CF6A6DB63F94F"
				type: "item"
				item: "bhc:red_heart_canister"
				count: 10L
			}]
			rewards: [{
				id: "20734CE9E7B37628"
				type: "item"
				item: "xreliquary:angelheart_vial"
			}]
		}
		{
			x: -1.5d
			y: 4.0d
			description: ["The yellow heart is dropped by any boss."]
			dependencies: ["13941EAF09F3B97A"]
			id: "3BB82D0384E52C95"
			tasks: [{
				id: "4942B881DBAAA8AA"
				type: "item"
				item: "bhc:yellow_heart_canister"
				count: 10L
			}]
			rewards: [{
				id: "3F96622A184A5D88"
				type: "item"
				item: "xreliquary:angelheart_vial"
			}]
		}
		{
			x: 1.5d
			y: 4.0d
			description: ["The green heart is dropped by the Ender Dragon."]
			dependencies: ["3BB82D0384E52C95"]
			id: "3D2AE21668EA59A0"
			tasks: [{
				id: "63CBA1EC145463E5"
				type: "item"
				item: "bhc:green_heart_canister"
				count: 10L
			}]
			rewards: [{
				id: "4184702FF0494218"
				type: "item"
				item: "xreliquary:angelheart_vial"
			}]
		}
		{
			x: 0.5d
			y: 4.0d
			description: ["The blue heart is dropped by the Evoker."]
			dependencies: ["3D2AE21668EA59A0"]
			id: "69F50F42B9BAC0BF"
			tasks: [{
				id: "3252384BB631C03E"
				type: "item"
				item: "bhc:blue_heart_canister"
				count: 10L
			}]
			rewards: [{
				id: "0ACC41BDBA8C8D74"
				type: "item"
				item: "xreliquary:angelheart_vial"
			}]
		}
		{
			icon: {
				id: "buildinggadgets:gadget_building"
				Count: 1b
				tag: {
					state: {
						serializer: "buildinggadgets:dummy_serializer"
						state: {
							Name: "minecraft:air"
						}
						data: { }
					}
				}
			}
			x: -1.75d
			y: -0.5d
			description: [
				"The Building Gadget allows you to build structures using a set of different Building Modes."
				""
				"The Exchanging Gadget provides basic exchanging abilities using a set of different Exchanging Modes."
				""
				"The Copy Paste Gadget allows you to select a large radius to copy and paste in a different location."
				""
				"The Destruction Gadget allows you to void a large area."
				""
				"The Template Manager provides a visual preview of the build whilst also providing the ability to copy new Templates into the Copy Paste Gadget."
			]
			id: "63F76E62E931EC6D"
			tasks: [
				{
					id: "604616D9C9F051F2"
					type: "item"
					item: {
						id: "buildinggadgets:gadget_building"
						Count: 1b
						tag: {
							state: {
								serializer: "buildinggadgets:dummy_serializer"
								state: {
									Name: "minecraft:air"
								}
								data: { }
							}
						}
					}
				}
				{
					id: "47B532DD5BECA161"
					type: "item"
					item: {
						id: "buildinggadgets:gadget_exchanging"
						Count: 1b
						tag: {
							state: {
								serializer: "buildinggadgets:dummy_serializer"
								state: {
									Name: "minecraft:air"
								}
								data: { }
							}
						}
					}
				}
				{
					id: "1CC736465D44681F"
					type: "item"
					item: {
						id: "buildinggadgets:gadget_copy_paste"
						Count: 1b
						tag: {
							mode: 0b
							template_id: [I;
								432714988
								572149114
								-1742286775
								529679778
							]
						}
					}
				}
				{
					id: "29DB729705C19DFA"
					type: "item"
					item: {
						id: "buildinggadgets:gadget_destruction"
						Count: 1b
						tag: {
							overlay: 1b
							fuzzy: 1b
						}
					}
				}
				{
					id: "658E45750DE54033"
					type: "item"
					item: "buildinggadgets:template_manager"
				}
			]
			rewards: [{
				id: "0425AAA4656F4C7F"
				type: "item"
				item: "buildinggadgets:construction_block_powder"
				count: 64
			}]
		}
		{
			title: "Did you mention Physics?"
			x: 4.5d
			y: 6.0d
			subtitle: "Honey, I Shrunk the Kids!"
			description: ["The Personal Shrinking Device allows you to enter and exit your compact machine."]
			id: "0D78FF79D69B3596"
			tasks: [
				{
					id: "2A8559DABC393E69"
					type: "item"
					item: "compactmachines:personal_shrinking_device"
				}
				{
					id: "29FFE17B8ED00358"
					type: "item"
					item: "compactcrafting:field_projector"
					count: 4L
				}
			]
			rewards: [{
				id: "1D06A6081CDF9A85"
				type: "item"
				item: "compactmachines:wall"
				count: 16
			}]
		}
		{
			x: 5.5d
			y: 6.0d
			description: ["The Tiny Compact Machine is a 3x3x3 space."]
			dependencies: ["0D78FF79D69B3596"]
			id: "2A3C834BAC2D66A4"
			tasks: [{
				id: "2CF5B51B94F4E456"
				type: "item"
				item: "compactmachines:machine_tiny"
			}]
			rewards: [{
				id: "48B3412AD8DBE068"
				type: "item"
				item: "compactmachines:machine_tiny"
			}]
		}
		{
			x: 6.5d
			y: 6.0d
			description: ["The Small Compact Machine is a 5x5x5 space."]
			dependencies: ["2A3C834BAC2D66A4"]
			id: "67228E1120640FAB"
			tasks: [{
				id: "709DB4FE75704F46"
				type: "item"
				item: "compactmachines:machine_small"
			}]
			rewards: [{
				id: "001A522ED53F33AE"
				type: "item"
				item: "compactmachines:machine_small"
			}]
		}
		{
			x: 7.5d
			y: 6.0d
			description: ["The Normal Compact Machine is a 7x7x7 space."]
			dependencies: ["67228E1120640FAB"]
			id: "12340D5B78680D32"
			tasks: [{
				id: "4056BB1C15492446"
				type: "item"
				item: "compactmachines:machine_normal"
			}]
			rewards: [{
				id: "4158E626136F7132"
				type: "item"
				item: "compactmachines:machine_normal"
			}]
		}
		{
			x: 8.5d
			y: 6.0d
			description: ["The Large Compact Machine is a 9x9x9 space."]
			dependencies: ["12340D5B78680D32"]
			id: "7CDACF0CCDC79EA3"
			tasks: [{
				id: "0BD9D4819E7D3305"
				type: "item"
				item: "compactmachines:machine_large"
			}]
			rewards: [{
				id: "772AEA06641108C8"
				type: "item"
				item: "compactmachines:machine_large"
			}]
		}
		{
			x: 9.5d
			y: 6.0d
			description: ["The Giant Compact Machine is a 11x11x11 space."]
			dependencies: ["7CDACF0CCDC79EA3"]
			id: "0F324A4E61CB9053"
			tasks: [{
				id: "5947DC3C0E0214F4"
				type: "item"
				item: "compactmachines:machine_giant"
			}]
			rewards: [{
				id: "4C5959514B7C4058"
				type: "item"
				item: "compactmachines:machine_giant"
			}]
		}
		{
			x: 10.5d
			y: 6.0d
			description: ["The Maximum Compact Machine is a 13x13x13 space."]
			dependencies: ["0F324A4E61CB9053"]
			id: "349A652CF43F8376"
			tasks: [{
				id: "5C2055E3A33A0BD7"
				type: "item"
				item: "compactmachines:machine_maximum"
			}]
			rewards: [{
				id: "40E9522CD46D23EA"
				type: "item"
				item: "compactmachines:machine_maximum"
			}]
		}
		{
			title: "Builder's Wand"
			x: -0.25d
			y: -1.5d
			description: [
				"A classic builder's wand."
				"To undo your placement, you need to shift+ctrl+right-click. You can undo three time."
			]
			id: "0E4B5AC376DA9D23"
			tasks: [
				{
					id: "67553288841B324A"
					type: "item"
					item: {
						id: "constructionwand:diamond_wand"
						Count: 1b
						tag: {
							wand_options: { }
							Damage: 0
						}
					}
				}
				{
					id: "76E41F530844197F"
					type: "item"
					item: {
						id: "constructionwand:infinity_wand"
						Count: 1b
						tag: {
							wand_options: { }
						}
					}
				}
			]
			rewards: [{
				id: "175A4F9C93B84A02"
				type: "loot"
			}]
		}
		{
			x: -2.25d
			y: 0.5d
			description: ["The Ability Bottle is used to stored and reused your ability previously get with totems."]
			id: "6D22BF7E2105F734"
			tasks: [{
				id: "64A3BE8CAEE6503B"
				type: "item"
				item: {
					id: "everlastingabilities:ability_bottle"
					Count: 1b
					tag: {
						"everlastingabilities:abilityStoreStack": [ ]
					}
				}
			}]
			rewards: [{
				id: "0DA227FE7EECC6E8"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			title: "Ender Storage"
			x: 0.75d
			y: 0.5d
			description: [
				"These chests and tank link together based on matching color patterns. All chests and tank with the same color buttons share an inventory."
				"Ender bags can be color coded to access ender chests."
				""
				"If you play on server, you can privatize your chests and tanks by using a diamond on it."
			]
			id: "1F0EDC68C1BAB021"
			tasks: [
				{
					id: "6D5B7045D1832BD1"
					type: "item"
					item: "enderstorage:ender_chest"
				}
				{
					id: "52F629E4BE1FD82D"
					type: "item"
					item: "enderstorage:ender_tank"
				}
				{
					id: "1D223248769B0482"
					type: "item"
					item: "enderstorage:ender_pouch"
				}
			]
			rewards: [{
				id: "17BA5A7626B73BCE"
				type: "item"
				item: "minecraft:red_dye"
				count: 9
			}]
		}
		{
			title: "Item Collector"
			x: 1.25d
			y: -0.5d
			description: ["Item Collectors adds Collectors which collect items in a specified range! Item Collectors range can be changed and items can be whitelisted or blacklisted!"]
			id: "40F59530878402FD"
			tasks: [
				{
					id: "79824A5014CD7801"
					type: "item"
					item: "itemcollectors:basic_collector"
				}
				{
					id: "2EF188510F269B26"
					type: "item"
					item: "itemcollectors:advanced_collector"
				}
			]
			rewards: [{
				id: "778834C2BCE8C5CA"
				type: "item"
				item: "architects_palette:ender_pearl_block"
			}]
		}
		{
			x: -0.25d
			y: 0.5d
			description: [
				"This item allows you to accelerate the rate at which blocks tick."
				"It passively collects time while in your inventory which you can consume by right clicking a block with it."
			]
			id: "6057A24539A10D96"
			tasks: [{
				id: "577BA119013ACE9E"
				type: "item"
				item: {
					id: "tiab:timeinabottle"
					Count: 1b
					tag: {
						timeData: { }
					}
				}
			}]
			rewards: [{
				id: "7CE2CFF995249C41"
				type: "item"
				item: "create:cuckoo_clock"
			}]
		}
		{
			x: -3.5d
			y: 6.0d
			description: [
				"This basic backpack have 27 slots to store things and have 1 upgrade slot."
				"You can dye your backpack the same way you can dye a leather armor."
				"You can also put your backpack on the ground by shift clicking on the ground with your backpack in your hand."
			]
			id: "45A6A422D4EBC8E1"
			tasks: [{
				id: "502E2172482F03DA"
				type: "item"
				item: "sophisticatedbackpacks:backpack"
			}]
			rewards: [{
				id: "37E1FE0AF3BCEA04"
				type: "item"
				item: "minecraft:leather"
				count: 4
			}]
		}
		{
			x: -2.5d
			y: 6.0d
			description: ["The Iron Backpack have 54 slots to put things and have 2 upgrade slots."]
			dependencies: ["45A6A422D4EBC8E1"]
			id: "2E6B3A90B82E604E"
			tasks: [{
				id: "3DA12375783BF181"
				type: "item"
				item: "sophisticatedbackpacks:iron_backpack"
			}]
			rewards: [{
				id: "2DD7F5F1EE5CB6C9"
				type: "item"
				item: "sophisticatedbackpacks:stack_upgrade_tier_1"
			}]
		}
		{
			x: -1.5d
			y: 6.0d
			description: ["The Gold Backpack have 81 slots to put things and have 3 upgrade slots."]
			dependencies: ["2E6B3A90B82E604E"]
			id: "3980C83785FB3A8D"
			tasks: [{
				id: "1FEDE8737AAE7A13"
				type: "item"
				item: "sophisticatedbackpacks:gold_backpack"
			}]
			rewards: [{
				id: "25F7A31EC1FD4CFA"
				type: "item"
				item: "sophisticatedbackpacks:stack_upgrade_tier_2"
			}]
		}
		{
			x: -0.5d
			y: 6.0d
			description: ["The Diamond Backpack have 108 slots to put things and have 5 upgrade slots."]
			dependencies: ["3980C83785FB3A8D"]
			id: "7730F0AD80DB6D41"
			tasks: [{
				id: "64ACB2E563FA900B"
				type: "item"
				item: "sophisticatedbackpacks:diamond_backpack"
			}]
			rewards: [{
				id: "702F95FCB542D1FD"
				type: "item"
				item: "sophisticatedbackpacks:stack_upgrade_tier_3"
			}]
		}
		{
			x: 0.5d
			y: 6.0d
			description: ["The Diamond Backpack have 120 slots to put things and have 7 upgrade slots."]
			dependencies: ["7730F0AD80DB6D41"]
			id: "5CE04112C43D7A02"
			tasks: [{
				id: "60F4D70894B6896D"
				type: "item"
				item: "sophisticatedbackpacks:netherite_backpack"
			}]
			rewards: [{
				id: "60886521EB7FEFD9"
				type: "item"
				item: "sophisticatedbackpacks:stack_upgrade_tier_4"
			}]
		}
		{
			x: 1.5d
			y: 6.0d
			description: ["This is your base to make upgrade with your backpack."]
			id: "3CF5229F9A3EFD84"
			tasks: [{
				id: "7769A41C930207DB"
				type: "item"
				item: "sophisticatedbackpacks:upgrade_base"
			}]
			rewards: [{
				id: "524A51DAFEA38A61"
				type: "item"
				item: "minecraft:leather"
				count: 2
			}]
		}
		{
			title: "Entangled"
			x: -0.75d
			y: -0.5d
			description: [
				"With an entangled block you can bind almost any block."
				"For example you can bind a chest to an entangled block and from it you can import and export items."
			]
			id: "31D64E7FE9AFD245"
			tasks: [
				{
					id: "5C3F46DD53E8D7FE"
					type: "item"
					item: {
						id: "entangled:item"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "3D6894B9BE21DE2B"
					type: "item"
					item: {
						id: "entangled:block"
						Count: 1b
						tag: { }
					}
				}
			]
			rewards: [{
				id: "350FCFB0BCDE15B6"
				type: "item"
				item: {
					id: "entangled:block"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -8.25d
			y: 0.5d
			description: [
				"You can farm mobs loot in a Mob Cage."
				"Check JEI to find what block environment a mob need and grab an ADN sample of your desired mob."
				""
				"Right click with your DNA Sampler on Mob Cage to start farm their loot, you can regrab the ADN with your sampler by simply right click again."
			]
			id: "4E6C11F47AFDB1AE"
			tasks: [
				{
					id: "40055A22C636A638"
					type: "item"
					item: "cagedmobs:mobcage"
				}
				{
					id: "01FF0DDBA0AD0066"
					type: "item"
					item: "cagedmobs:hoppingmobcage"
				}
			]
			rewards: [{
				id: "735FCA5003CBD097"
				type: "item"
				item: "betterendforge:thallasium_block"
			}]
		}
		{
			x: -7.25d
			y: 0.5d
			description: ["The Netherite DNA Sampler is used for boss, the Basic is for most of passive mobs."]
			dependencies: ["4E6C11F47AFDB1AE"]
			id: "4B45ACC1B04473BE"
			tasks: [
				{
					id: "7B333582B87B4903"
					type: "item"
					item: "cagedmobs:dnasampler"
				}
				{
					id: "6035C7D4EE378822"
					type: "item"
					item: "cagedmobs:dnasamplerdiamond"
				}
				{
					id: "37580AAF0DD27BA4"
					type: "item"
					item: "cagedmobs:dnasamplernetherite"
				}
			]
			rewards: [{
				id: "4E8A590AE782C3C1"
				type: "item"
				item: "cagedmobs:dnasamplerdiamond"
			}]
		}
		{
			title: "Mob Cage upgrades"
			x: -8.25d
			y: -0.5d
			description: [
				"For farm certain kind of loot, sometime you need an upgrade."
				"Generally the Cooking upgrade can cook meat in the cage."
				"The Lightning upgrade is used, for example, farm Dragon Skull from Ice and Fire"
				"The Arrow upgrade is used, for example, to farm Music Disc from Creeper."
			]
			dependencies: ["4E6C11F47AFDB1AE"]
			id: "161171A213DB96CF"
			tasks: [
				{
					id: "52B6E5EA2E5E3E8E"
					type: "item"
					item: "cagedmobs:cookingupgrade"
				}
				{
					id: "6EC0D1309397483B"
					type: "item"
					item: "cagedmobs:lightningupgrade"
				}
				{
					id: "6DC5C4F24B2A0397"
					type: "item"
					item: "cagedmobs:arrowupgrade"
				}
			]
			rewards: [{
				id: "7FA2C7821C847CB2"
				type: "item"
				item: "minecraft:redstone_block"
			}]
		}
		{
			title: "Backpack Upgrades"
			x: 2.5d
			y: 6.0d
			description: [
				"Smelting upgrade put a furnace integrated in your backpack."
				"Crafting upgrade put a 3x3 crafting grid in your backpack."
				"Stonecutter upgrade put a Stonecutter in your backpack."
				"Feeding upgrade give you an auto feed with your food in your backpack."
				"Jukebox upgrade put a jukebox in your backpack !"
			]
			dependencies: ["3CF5229F9A3EFD84"]
			id: "4A284E684820E2EC"
			tasks: [
				{
					id: "1617D16CC2BC1328"
					type: "item"
					item: "sophisticatedbackpacks:smelting_upgrade"
				}
				{
					id: "52C6789B0E341163"
					type: "item"
					item: "sophisticatedbackpacks:crafting_upgrade"
				}
				{
					id: "345FDF9F4A302E28"
					type: "item"
					item: "sophisticatedbackpacks:stonecutter_upgrade"
				}
				{
					id: "49529BA3ADB9F5D0"
					type: "item"
					item: "sophisticatedbackpacks:feeding_upgrade"
				}
				{
					id: "470A07BB0CF0C6D5"
					type: "item"
					item: "sophisticatedbackpacks:jukebox_upgrade"
				}
			]
			rewards: [{
				id: "76656E395E5CA9CD"
				type: "item"
				item: "sophisticatedbackpacks:advanced_void_upgrade"
			}]
		}
		{
			title: "Chisel"
			x: -1.25d
			y: 0.5d
			description: ["Classic Chisel, You can have multiple cool blocks with it !"]
			id: "14E9ADD65A0E2B28"
			tasks: [
				{
					id: "14CAE7806DF9F640"
					type: "item"
					item: {
						id: "chisel:diamond_chisel"
						Count: 1b
						tag: {
							Damage: 0
							chiseldata: { }
						}
					}
				}
				{
					id: "6C844BABCB340DEE"
					type: "item"
					item: {
						id: "chisel:hitech_chisel"
						Count: 1b
						tag: {
							Damage: 0
							chiseldata: { }
						}
					}
				}
			]
			rewards: [
				{
					id: "34DE658CC6C34EF8"
					type: "item"
					item: "chisel:factory/hazard"
					count: 64
				}
				{
					id: "5FE7493B6C34294D"
					type: "item"
					item: "chisel:futura/controller"
					count: 64
				}
				{
					id: "23A9CEAE0432F54A"
					type: "item"
					item: "chisel:laboratory/fuzzscreen"
					count: 64
				}
			]
		}
		{
			x: 1.75d
			y: 0.5d
			description: ["The Nature's Compass can help you find a specific biome you want."]
			id: "071FABFA49FA346D"
			tasks: [{
				id: "3F549420E9D1AFB1"
				type: "item"
				item: {
					id: "naturescompass:naturescompass"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "795691E578A045D9"
					type: "item"
					item: "tconstruct:earth_slime_sapling"
				}
				{
					id: "3A17E51FF0A32869"
					type: "item"
					item: "byg:lament_sapling"
				}
				{
					id: "6E50D5BF0151980D"
					type: "item"
					item: "byg:white_cherry_sapling"
				}
			]
		}
		{
			x: 0.25d
			y: -0.5d
			description: [
				"Waystones are pillar who can teleport you to other waystones you have activated."
				"In this pack teleportations are free, even between dimension."
				"Warp Stone is a teleportation device who can teleport you to other waystones."
			]
			id: "6755F5992A1052AA"
			tasks: [
				{
					id: "0FB5C437E6F14AA9"
					type: "item"
					item: "waystones:waystone"
				}
				{
					id: "359585003A76CB0B"
					type: "item"
					item: {
						id: "waystones:warp_stone"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "2D0FE14F94E7851F"
				type: "item"
				item: "waystones:waystone"
			}]
		}
		{
			x: 5.0d
			y: -1.5d
			description: [
				"Simply a Grinder."
				"It can help you make powders."
			]
			id: "00000000000004D6"
			tasks: [{
				id: "00000000000004D7"
				type: "item"
				item: "pamhc2foodcore:grinderitem"
			}]
			rewards: [{
				id: "5FFC6E3CC81324B3"
				type: "item"
				item: "pamhc2foodcore:cocoapowderitem"
				count: 4
			}]
		}
		{
			x: 10.0d
			y: -1.5d
			description: [
				"Simply a Bakeware."
				"It can help you make delicious pies !"
			]
			id: "00000000000004DC"
			tasks: [{
				id: "00000000000004DD"
				type: "item"
				item: "pamhc2foodcore:bakewareitem"
			}]
			rewards: [{
				id: "2E95D87DE6EBF15F"
				type: "item"
				item: "pamhc2foodextended:mangopieitem"
				count: 4
			}]
		}
		{
			x: 9.0d
			y: -1.5d
			description: [
				"Simply a Roller."
				"It can help you make some oil for your cooking."
			]
			id: "00000000000004D0"
			tasks: [{
				id: "00000000000004D1"
				type: "item"
				item: "pamhc2foodcore:rolleritem"
			}]
			rewards: [{
				id: "213DF0961977E95D"
				type: "item"
				item: "pamhc2foodcore:cookingoilitem"
				count: 8
			}]
		}
		{
			x: 10.0d
			y: -3.5d
			description: [
				"Simply a Skillet."
				"It can help you make great burgers."
			]
			id: "00000000000004CC"
			tasks: [{
				id: "00000000000004CD"
				type: "item"
				item: "pamhc2foodcore:skilletitem"
			}]
			rewards: [{
				id: "169846C79A112745"
				type: "item"
				item: "pamhc2foodextended:deluxecheeseburgeritem"
				count: 2
			}]
		}
		{
			x: 9.5d
			y: -0.5d
			description: [
				"Simply a Mixing Bowl."
				"It can help you make Smoothies with a little of snow."
			]
			id: "00000000000004D4"
			tasks: [{
				id: "00000000000004D5"
				type: "item"
				item: "pamhc2foodcore:mixingbowlitem"
			}]
			rewards: [{
				id: "02F1C79E2B543B1F"
				type: "item"
				item: "pamhc2foodextended:strawberrysmoothieitem"
				count: 4
			}]
		}
		{
			x: 7.5d
			y: -3.0d
			description: ["The Cow in a Jar provide milk to recipes, in your kitchen, and make milk automatically overtime."]
			id: "00000000000004E0"
			tasks: [{
				id: "00000000000004E1"
				type: "item"
				item: "cookingforblockheads:cow_jar"
			}]
			rewards: [{
				id: "513A75F64E2326B9"
				type: "item"
				item: "pamhc2foodcore:freshmilkitem"
				count: 4
			}]
		}
		{
			x: 9.5d
			y: -2.5d
			description: ["The Toaster can turn Bread into Toast."]
			id: "00000000000004E2"
			tasks: [{
				id: "00000000000004E3"
				type: "item"
				item: "cookingforblockheads:toaster"
			}]
			rewards: [{
				id: "3235FF2333363C55"
				type: "item"
				item: "pamhc2foodcore:toastitem"
				count: 4
			}]
		}
		{
			x: 5.0d
			y: -3.5d
			description: [
				"Simply a Juicer. "
				"It can help you make fruit juice, for example, great for the beginning of your adventure."
			]
			id: "00000000000004D8"
			tasks: [{
				id: "00000000000004D9"
				type: "item"
				item: "pamhc2foodcore:juiceritem"
			}]
			rewards: [{
				id: "21C78F93BF95514B"
				type: "item"
				item: "pamhc2foodcore:applejuiceitem"
				count: 4
			}]
		}
		{
			x: 5.5d
			y: -0.5d
			description: [
				"Simply a Saucepan."
				"It can help you make jelly, for example."
			]
			id: "00000000000004CE"
			tasks: [{
				id: "00000000000004CF"
				type: "item"
				item: "pamhc2foodcore:saucepanitem"
			}]
			rewards: [{
				id: "649D47D9DA00B57F"
				type: "item"
				item: "pamhc2foodextended:cherryjellyitem"
				count: 4
			}]
		}
		{
			x: 6.0d
			y: -1.5d
			description: [
				"Simply a Pot."
				"It can help you make butter or salt, for example."
			]
			id: "00000000000004D2"
			tasks: [{
				id: "00000000000004D3"
				type: "item"
				item: "pamhc2foodcore:potitem"
			}]
			rewards: [{
				id: "3D522762F02B23C8"
				type: "item"
				item: "pamhc2foodcore:butteritem"
				count: 4
			}]
		}
		{
			x: 5.5d
			y: -2.5d
			description: [
				"Simply a Cutting Board."
				"It can help you make some sandwich, for example."
			]
			id: "00000000000004DA"
			tasks: [{
				id: "00000000000004DB"
				type: "item"
				item: "pamhc2foodcore:cuttingboarditem"
			}]
			rewards: [{
				id: "7FFB24ED6ACD2FCF"
				type: "item"
				item: "pamhc2foodextended:cranberryjellysandwichitem"
				count: 4
			}]
		}
		{
			x: 8.5d
			y: -2.5d
			description: ["The Gluttony Charm, when held, make you eat instantly."]
			id: "00000000000004C6"
			tasks: [{
				id: "00000000000004C7"
				type: "item"
				item: "darkutils:charm_gluttony"
			}]
			rewards: [{
				id: "4D26EE9D2276B3BD"
				type: "loot"
			}]
		}
		{
			x: 6.5d
			y: -2.5d
			description: ["This book show you all the food recipe, you can place it on top of your Cooking Table."]
			id: "00000000000004C0"
			tasks: [{
				id: "00000000000004C1"
				type: "item"
				item: "cookingforblockheads:no_filter_edition"
			}]
			rewards: [{
				id: "5379A1D17EAD937C"
				type: "loot"
			}]
		}
		{
			x: 7.5d
			y: -1.25d
			description: [
				"With the Market you can buy every natural seeds, saplings, flowers from every mods (except botania and Twilight Forest) "
				"At the cost of Endumium."
			]
			size: 1.5d
			id: "00000000000004CA"
			tasks: [{
				id: "00000000000004CB"
				type: "item"
				item: "farmingforblockheads:market"
			}]
			rewards: [
				{
					id: "331BB578ECCE2BA4"
					type: "loot"
				}
				{
					id: "3719B090DE7F7113"
					type: "loot"
				}
				{
					id: "1B6C73C979D6EB5D"
					type: "loot"
				}
			]
		}
		{
			x: 7.5d
			y: 1.0d
			description: ["If you connect this Cooking Table with your kitchen, you can access all your stuff to craft foods."]
			size: 1.5d
			id: "00000000000004DE"
			tasks: [
				{
					id: "00000000000004DF"
					type: "item"
					item: "cookingforblockheads:cooking_table"
				}
				{
					id: "0C80021259A7FEF5"
					type: "item"
					item: "solcarrot:food_book"
				}
			]
			rewards: [{
				id: "0D226D4F700C6980"
				type: "loot"
			}]
		}
		{
			title: "Kitchen Floor"
			x: 6.0d
			y: 1.0d
			description: ["With a Kitchen Floor you can connect all your kitchen storage, like a fridge, counter, oven, even drawers !"]
			dependencies: ["00000000000004DE"]
			id: "00000000000004EA"
			tasks: [{
				id: "00000000000004EB"
				type: "item"
				title: "Any #forge:kitchen_floor"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:kitchen_floor"
					}
				}
				count: 64L
			}]
			rewards: [{
				id: "2907075A55753ED1"
				type: "loot"
			}]
		}
		{
			x: 5.0d
			y: 0.5d
			description: ["A Kitchen Cabinet has a same inventory as a chest."]
			dependencies: ["00000000000004DE"]
			id: "00000000000004E8"
			tasks: [
				{
					id: "00000000000004E9"
					type: "item"
					item: "cookingforblockheads:cabinet"
				}
				{
					id: "6BC59DB774515C16"
					type: "item"
					item: "cookingforblockheads:hanging_corner"
				}
			]
			rewards: [{
				id: "70C2A4232285000C"
				type: "loot"
			}]
		}
		{
			x: 6.5d
			y: 0.0d
			description: ["A fridge has the same inventory as a chest, you can put two fridge one of top of each other to get a taller fridge."]
			dependencies: ["00000000000004DE"]
			id: "00000000000004C2"
			tasks: [{
				id: "00000000000004C3"
				type: "item"
				item: "cookingforblockheads:fridge"
				count: 2L
			}]
			rewards: [{
				id: "149AB7DF6CF17B06"
				type: "loot"
			}]
		}
		{
			title: "Heat and Cool"
			x: 7.5d
			y: -0.5d
			description: [
				"The preservation chamber prevents the last item of a slot from being used up. (used on fridge)"
				""
				"The Ice Unit provides snow and ice to recipes. (used on fridge)"
				""
				"The Heating Unit allows to heat an oven using energy."
			]
			dependencies: [
				"00000000000004C2"
				"00000000000004E6"
			]
			id: "00000000000004BA"
			tasks: [
				{
					id: "00000000000004BB"
					type: "item"
					item: "cookingforblockheads:preservation_chamber"
				}
				{
					id: "00000000000004BC"
					type: "item"
					item: "cookingforblockheads:ice_unit"
				}
				{
					id: "00000000000004BD"
					type: "item"
					item: "cookingforblockheads:heating_unit"
				}
			]
			rewards: [{
				id: "4A743F8C3C815061"
				type: "loot"
			}]
		}
		{
			x: 8.5d
			y: 0.0d
			description: ["In the Oven you can cook 9 items at once."]
			dependencies: ["00000000000004DE"]
			id: "00000000000004E6"
			tasks: [{
				id: "00000000000004E7"
				type: "item"
				item: "cookingforblockheads:oven"
			}]
			rewards: [{
				id: "3DBCC73E2A84E95E"
				type: "loot"
			}]
		}
		{
			x: 10.0d
			y: 0.5d
			description: ["A Kitchen Counter has a same inventory as a chest."]
			dependencies: ["00000000000004DE"]
			id: "00000000000004EC"
			tasks: [
				{
					id: "00000000000004ED"
					type: "item"
					item: "cookingforblockheads:counter"
				}
				{
					id: "22B2C0CC273A43F1"
					type: "item"
					item: "cookingforblockheads:corner"
				}
			]
			rewards: [{
				id: "71DD534EBB098825"
				type: "loot"
			}]
		}
		{
			x: 9.0d
			y: 1.0d
			description: ["You can have an infinite amount of water with a sink."]
			dependencies: ["00000000000004DE"]
			id: "00000000000004E4"
			tasks: [{
				id: "00000000000004E5"
				type: "item"
				item: "cookingforblockheads:sink"
			}]
			rewards: [{
				id: "1A9C87CF5DDC6F1B"
				type: "loot"
			}]
		}
		{
			x: 7.5d
			y: 3.5d
			dependencies: ["00000000000004DE"]
			id: "00000000000004F6"
			tasks: [{
				id: "00000000000004F7"
				type: "item"
				item: "pamhc2foodextended:tacoitem"
				count: 64L
			}]
			rewards: [{
				id: "03C0940258DEF3A1"
				type: "loot"
			}]
		}
		{
			x: 6.0d
			y: 2.0d
			dependencies: ["00000000000004DE"]
			id: "00000000000004F4"
			tasks: [{
				id: "00000000000004F5"
				type: "item"
				item: "pamhc2foodcore:friedchickenitem"
				count: 32L
			}]
			rewards: [{
				id: "472EDB579B4A6472"
				type: "loot"
			}]
		}
		{
			x: 8.0d
			y: 2.5d
			dependencies: ["00000000000004DE"]
			id: "00000000000004FE"
			tasks: [{
				id: "2D17CD9ECD76B0F7"
				type: "item"
				item: "pamhc2foodextended:sushiitem"
				count: 16L
			}]
			rewards: [{
				id: "727920828AC9F472"
				type: "loot"
			}]
		}
		{
			x: 7.0d
			y: 2.5d
			dependencies: ["00000000000004DE"]
			id: "0000000000000502"
			tasks: [{
				id: "0000000000000503"
				type: "item"
				item: "pamhc2foodcore:epicbaconitem"
				count: 32L
			}]
			rewards: [{
				id: "12C7DAFC140721C7"
				type: "loot"
			}]
		}
		{
			x: 9.0d
			y: 2.0d
			dependencies: ["00000000000004DE"]
			id: "00000000000004F8"
			tasks: [{
				id: "00000000000004F9"
				type: "item"
				item: "pamhc2foodextended:supremepizzaitem"
				count: 64L
			}]
			rewards: [{
				id: "16F1B9D251B866B4"
				type: "loot"
			}]
		}
	]
}
