{
	id: "5428034ACF7D5A47"
	group: ""
	order_index: 2
	filename: "progression"
	title: "Weaponery"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -11.0d
			y: -1.0d
			id: "6A5E69DBD8548616"
			tasks: [
				{
					id: "5232312DCEFE598A"
					type: "item"
					item: {
						id: "minecraft:leather_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					consume_items: false
				}
				{
					id: "1BD0214246AB216E"
					type: "item"
					item: {
						id: "minecraft:leather_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					consume_items: false
				}
				{
					id: "69C7AF972E1CFF30"
					type: "item"
					item: {
						id: "minecraft:leather_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "05E1295D41EC712E"
					type: "item"
					item: {
						id: "minecraft:leather_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "51259E89014B4485"
				type: "item"
				item: "minecraft:leather"
				count: 24
			}]
		}
		{
			x: -8.0d
			y: -1.0d
			dependencies: ["658894F5BE7AD286"]
			id: "4F6C51A43A909A13"
			tasks: [
				{
					id: "6DBF6F20898CDD54"
					type: "item"
					item: {
						id: "minecraft:iron_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "4A874BA5DE8D30A0"
					type: "item"
					item: {
						id: "minecraft:iron_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "10CBE810EFCEDEF8"
					type: "item"
					item: {
						id: "minecraft:iron_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "24D4C9FAE781249D"
					type: "item"
					item: {
						id: "minecraft:iron_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: -9.5d
			y: -1.0d
			dependencies: ["6A5E69DBD8548616"]
			dependency_requirement: "all_started"
			id: "658894F5BE7AD286"
			tasks: [
				{
					id: "1848CA30CF394B82"
					type: "item"
					item: {
						id: "minecraft:chainmail_helmet"
						Count: 1b
						tag: {
							Damage: 0
							AS_Amulet_Holder: [I;
								-527277230
								1147290555
								-1882485507
								1843020620
							]
						}
					}
				}
				{
					id: "31D74F7A1B893DBA"
					type: "item"
					item: {
						id: "minecraft:chainmail_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "44513814A9CD2EF6"
					type: "item"
					item: {
						id: "minecraft:chainmail_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "549A41D73EE3B15E"
					type: "item"
					item: {
						id: "minecraft:chainmail_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: -6.5d
			y: -1.0d
			dependencies: ["4F6C51A43A909A13"]
			id: "45FA89F971AD62B7"
			tasks: [
				{
					id: "593065145B0A160C"
					type: "item"
					item: {
						id: "minecraft:golden_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0E8EA926C9E994FD"
					type: "item"
					item: {
						id: "minecraft:golden_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0F30A42747487CB0"
					type: "item"
					item: {
						id: "minecraft:golden_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3532B37FF39DF0D1"
					type: "item"
					item: {
						id: "minecraft:golden_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: -5.0d
			y: -1.0d
			dependencies: ["45FA89F971AD62B7"]
			id: "49BF2338A9B1FDB7"
			tasks: [
				{
					id: "2B3358F66315B45E"
					type: "item"
					item: {
						id: "minecraft:diamond_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "403032C018B632DF"
					type: "item"
					item: {
						id: "minecraft:diamond_chestplate"
						Count: 1b
						tag: {
							Damage: 0
							AS_Amulet_Holder: [I;
								-527277230
								1147290555
								-1882485507
								1843020620
							]
						}
					}
				}
				{
					id: "3B1316CC6AF582D4"
					type: "item"
					item: {
						id: "minecraft:diamond_leggings"
						Count: 1b
						tag: {
							Damage: 0
							AS_Amulet_Holder: [I;
								-527277230
								1147290555
								-1882485507
								1843020620
							]
						}
					}
				}
				{
					id: "27FCCFC863BA717A"
					type: "item"
					item: {
						id: "minecraft:diamond_boots"
						Count: 1b
						tag: {
							Damage: 0
							AS_Amulet_Holder: [I;
								-527277230
								1147290555
								-1882485507
								1843020620
							]
						}
					}
				}
			]
		}
		{
			x: -2.0d
			y: -1.0d
			dependencies: ["407D96EFE284E959"]
			id: "1E4520169892DFF2"
			tasks: [
				{
					id: "3FE6B0466885C132"
					type: "item"
					item: {
						id: "minecraft:netherite_helmet"
						Count: 1b
						tag: {
							Damage: 0
							AS_Amulet_Holder: [I;
								-527277230
								1147290555
								-1882485507
								1843020620
							]
						}
					}
				}
				{
					id: "797DF2F8A355E2F1"
					type: "item"
					item: {
						id: "minecraft:netherite_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "63538F6A9AD1B80F"
					type: "item"
					item: {
						id: "minecraft:netherite_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "25C462C218700FF2"
					type: "item"
					item: {
						id: "minecraft:netherite_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: -0.5d
			y: -4.0d
			dependencies: ["1E4520169892DFF2"]
			id: "737B74D79433D203"
			tasks: [
				{
					id: "384CAF74C000AE41"
					type: "item"
					item: {
						id: "upgradednetherite:gold_upgraded_netherite_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "4446469D9B2B18D5"
					type: "item"
					item: {
						id: "upgradednetherite:gold_upgraded_netherite_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "76CEF4F91BF11688"
					type: "item"
					item: {
						id: "upgradednetherite:gold_upgraded_netherite_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1BEE7ACB0EF30776"
					type: "item"
					item: {
						id: "upgradednetherite:gold_upgraded_netherite_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: -0.5d
			y: -5.0d
			dependencies: ["1E4520169892DFF2"]
			id: "3234B032BAE2F17F"
			tasks: [
				{
					id: "09C191C6654B12A5"
					type: "item"
					item: {
						id: "upgradednetherite:fire_upgraded_netherite_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6D27AC20EBD2AD68"
					type: "item"
					item: {
						id: "upgradednetherite:fire_upgraded_netherite_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0056A05233BCD74C"
					type: "item"
					item: {
						id: "upgradednetherite:fire_upgraded_netherite_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "397E28D77EBA7382"
					type: "item"
					item: {
						id: "upgradednetherite:fire_upgraded_netherite_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: -0.5d
			y: -2.0d
			dependencies: ["1E4520169892DFF2"]
			id: "3A0D830B3B138522"
			tasks: [
				{
					id: "40F288E48CF74372"
					type: "item"
					item: {
						id: "upgradednetherite:ender_upgraded_netherite_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3B7D92FF1F3ECDE5"
					type: "item"
					item: {
						id: "upgradednetherite:ender_upgraded_netherite_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0DAA7F54F36E9750"
					type: "item"
					item: {
						id: "upgradednetherite:ender_upgraded_netherite_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "14276C5225E21EEE"
					type: "item"
					item: {
						id: "upgradednetherite:ender_upgraded_netherite_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: -0.5d
			y: 3.0d
			dependencies: ["1E4520169892DFF2"]
			id: "291B0ED3773F89E2"
			tasks: [
				{
					id: "3CBFD9F4C5AF5410"
					type: "item"
					item: {
						id: "upgradednetherite:water_upgraded_netherite_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3D19F240176AC17F"
					type: "item"
					item: {
						id: "upgradednetherite:water_upgraded_netherite_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "44AB8E2A3D8ADFC8"
					type: "item"
					item: {
						id: "upgradednetherite:water_upgraded_netherite_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "4D99AFEAE83FA435"
					type: "item"
					item: {
						id: "upgradednetherite:water_upgraded_netherite_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: -0.5d
			y: 2.0d
			dependencies: ["1E4520169892DFF2"]
			id: "535F5F471DCDC2B3"
			tasks: [
				{
					id: "0A5712FD99FE050E"
					type: "item"
					item: {
						id: "upgradednetherite:wither_upgraded_netherite_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "04010CB9546B063F"
					type: "item"
					item: {
						id: "upgradednetherite:wither_upgraded_netherite_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0AB10631C3CD7E6F"
					type: "item"
					item: {
						id: "upgradednetherite:wither_upgraded_netherite_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5CE0D04AA6E5AEA5"
					type: "item"
					item: {
						id: "upgradednetherite:wither_upgraded_netherite_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: -0.5d
			y: -1.0d
			dependencies: ["1E4520169892DFF2"]
			id: "695EF0EC43E39823"
			tasks: [
				{
					id: "10DBC057EDA0A7EA"
					type: "item"
					item: {
						id: "upgradednetherite:poison_upgraded_netherite_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2922A18B00A43AB9"
					type: "item"
					item: {
						id: "upgradednetherite:poison_upgraded_netherite_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "797F421DC9D6F334"
					type: "item"
					item: {
						id: "upgradednetherite:poison_upgraded_netherite_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1BF6B55E90AD89BE"
					type: "item"
					item: {
						id: "upgradednetherite:poison_upgraded_netherite_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: -0.5d
			y: 0.0d
			dependencies: ["1E4520169892DFF2"]
			id: "4C9FE15C4FCDAB3D"
			tasks: [
				{
					id: "70E2C8DE653FA6C3"
					type: "item"
					item: {
						id: "upgradednetherite:feather_upgraded_netherite_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "68BFE61E5E248CA0"
					type: "item"
					item: {
						id: "upgradednetherite:feather_upgraded_netherite_chestplate"
						Count: 1b
						tag: {
							Damage: 0
							AS_Amulet_Holder: [I;
								-527277230
								1147290555
								-1882485507
								1843020620
							]
						}
					}
				}
				{
					id: "352B319DD7AFCC85"
					type: "item"
					item: {
						id: "upgradednetherite:feather_upgraded_netherite_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "75E74221A151C80F"
					type: "item"
					item: {
						id: "upgradednetherite:feather_upgraded_netherite_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: -0.5d
			y: 1.0d
			dependencies: ["1E4520169892DFF2"]
			id: "522F48C4AFDC9F4F"
			tasks: [
				{
					id: "33E83191E0EBBD63"
					type: "item"
					item: {
						id: "upgradednetherite:phantom_upgraded_netherite_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "00623550869257CE"
					type: "item"
					item: {
						id: "upgradednetherite:phantom_upgraded_netherite_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6FB8DA8B9BFCCBFE"
					type: "item"
					item: {
						id: "upgradednetherite:phantom_upgraded_netherite_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "348F8CC9EC8C8EB0"
					type: "item"
					item: {
						id: "upgradednetherite:phantom_upgraded_netherite_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: -0.5d
			y: -3.0d
			dependencies: ["1E4520169892DFF2"]
			id: "662A3D8B6BD6DD2B"
			tasks: [
				{
					id: "1F1E6EF9FFA5A3FD"
					type: "item"
					item: {
						id: "upgradednetherite:corrupt_upgraded_netherite_helmet"
						Count: 1b
						tag: {
							Damage: 0
							Enchantments: [{
								lvl: 1s
								id: "minecraft:binding_curse"
							}]
						}
					}
				}
				{
					id: "6EEB889A5AC0F382"
					type: "item"
					item: {
						id: "upgradednetherite:corrupt_upgraded_netherite_chestplate"
						Count: 1b
						tag: {
							Damage: 0
							Enchantments: [{
								lvl: 1s
								id: "minecraft:binding_curse"
							}]
						}
					}
				}
				{
					id: "01A9EF01C42D3360"
					type: "item"
					item: {
						id: "upgradednetherite:corrupt_upgraded_netherite_leggings"
						Count: 1b
						tag: {
							Damage: 0
							Enchantments: [{
								lvl: 1s
								id: "minecraft:binding_curse"
							}]
						}
					}
				}
				{
					id: "5EC2235F4F82CB64"
					type: "item"
					item: {
						id: "upgradednetherite:corrupt_upgraded_netherite_boots"
						Count: 1b
						tag: {
							Damage: 0
							Enchantments: [{
								lvl: 1s
								id: "minecraft:binding_curse"
							}]
						}
					}
				}
			]
		}
		{
			x: 5.5d
			y: -1.0d
			dependencies: ["49500458D6E411B7"]
			id: "2B50CEAADB68D121"
			tasks: [
				{
					id: "195B99115305D23C"
					type: "item"
					item: {
						id: "upgradednetherite_ultimate:ultimate_upgraded_netherite_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3A5D7E601AFB4FE4"
					type: "item"
					item: {
						id: "upgradednetherite_ultimate:ultimate_upgraded_netherite_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5B020DF85F25A29A"
					type: "item"
					item: {
						id: "upgradednetherite_ultimate:ultimate_upgraded_netherite_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "7D449306C366B866"
					type: "item"
					item: {
						id: "upgradednetherite_ultimate:ultimate_upgraded_netherite_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: -3.5d
			y: -1.0d
			dependencies: ["49BF2338A9B1FDB7"]
			id: "407D96EFE284E959"
			tasks: [
				{
					id: "5414833944588B02"
					type: "item"
					item: {
						id: "cyclic:emerald_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "075299C2E1E6539A"
					type: "item"
					item: {
						id: "cyclic:emerald_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "232AC4BAD29A07B6"
					type: "item"
					item: {
						id: "cyclic:emerald_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "7DDC8E462BABAD21"
					type: "item"
					item: {
						id: "cyclic:emerald_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: 7.0d
			y: -1.0d
			dependencies: ["2B50CEAADB68D121"]
			id: "0E5F986D94FDD7B5"
			tasks: [
				{
					id: "2BA2F2BD15EC14E6"
					type: "item"
					item: "upgradednetherite_creative:creative_upgraded_netherite_helmet"
				}
				{
					id: "09C286FBDEC358EF"
					type: "item"
					item: "upgradednetherite_creative:creative_upgraded_netherite_chestplate"
				}
				{
					id: "6D424C63480BE5AB"
					type: "item"
					item: "upgradednetherite_creative:creative_upgraded_netherite_leggings"
				}
				{
					id: "515D06B3993E0474"
					type: "item"
					item: "upgradednetherite_creative:creative_upgraded_netherite_boots"
				}
			]
		}
		{
			x: 1.0d
			y: -1.0d
			dependencies: [
				"3234B032BAE2F17F"
				"737B74D79433D203"
				"662A3D8B6BD6DD2B"
				"3A0D830B3B138522"
				"695EF0EC43E39823"
				"4C9FE15C4FCDAB3D"
				"522F48C4AFDC9F4F"
				"535F5F471DCDC2B3"
				"291B0ED3773F89E2"
			]
			id: "167AB11CB961D26E"
			tasks: [
				{
					id: "11B4628A1C3E22B5"
					type: "item"
					item: {
						id: "allthemodium:allthemodium_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "67F30F1D0ED218B8"
					type: "item"
					item: {
						id: "allthemodium:allthemodium_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0E0548C815512D85"
					type: "item"
					item: {
						id: "allthemodium:allthemodium_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5C833C49653ECD77"
					type: "item"
					item: {
						id: "allthemodium:allthemodium_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: 2.5d
			y: -1.0d
			dependencies: ["167AB11CB961D26E"]
			id: "4E885D736B7D4A69"
			tasks: [
				{
					id: "0276B3D97C6B1F91"
					type: "item"
					item: {
						id: "allthemodium:vibranium_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "720C1382DB0C357C"
					type: "item"
					item: {
						id: "allthemodium:vibranium_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "56A65C517F147D3E"
					type: "item"
					item: {
						id: "allthemodium:vibranium_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "71495E4DFCFC8540"
					type: "item"
					item: {
						id: "allthemodium:vibranium_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: 4.0d
			y: -1.0d
			dependencies: ["4E885D736B7D4A69"]
			id: "49500458D6E411B7"
			tasks: [
				{
					id: "37D35D7A7EA29A64"
					type: "item"
					item: {
						id: "allthemodium:unobtainium_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3D6C2F269E45188C"
					type: "item"
					item: {
						id: "allthemodium:unobtainium_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "73658E5538C024EA"
					type: "item"
					item: {
						id: "allthemodium:unobtainium_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "05214C00FD6CF388"
					type: "item"
					item: {
						id: "allthemodium:unobtainium_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: -11.0d
			y: 12.0d
			id: "0849775052FF200E"
			tasks: [{
				id: "725F031E435D7535"
				type: "item"
				item: {
					id: "minecraft:wooden_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -9.5d
			y: 12.0d
			dependencies: ["0849775052FF200E"]
			id: "5BA683CBD1AEB41B"
			tasks: [{
				id: "5E7DB7BF832E7D32"
				type: "item"
				item: {
					id: "minecraft:stone_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -8.0d
			y: 12.0d
			dependencies: ["5BA683CBD1AEB41B"]
			id: "1CCE4EC5530C9661"
			tasks: [{
				id: "3EB982C14B17C2D0"
				type: "item"
				item: {
					id: "minecraft:golden_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -6.5d
			y: 12.0d
			dependencies: ["1CCE4EC5530C9661"]
			id: "3600A456935F0D20"
			tasks: [{
				id: "0902A6D57F408997"
				type: "item"
				item: {
					id: "minecraft:iron_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -5.0d
			y: 12.0d
			dependencies: ["3600A456935F0D20"]
			id: "2237BC07329D474C"
			tasks: [{
				id: "310AE569BFAE0262"
				type: "item"
				item: {
					id: "minecraft:netherite_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -3.5d
			y: 12.0d
			dependencies: ["2237BC07329D474C"]
			id: "589C4914EB5E6E73"
			tasks: [{
				id: "74F51E39F5BF0DC2"
				type: "item"
				item: {
					id: "cyclic:emerald_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -2.0d
			y: 12.0d
			dependencies: ["589C4914EB5E6E73"]
			id: "128E5B0A28707251"
			tasks: [{
				id: "1E994E005A43858A"
				type: "item"
				item: {
					id: "minecraft:netherite_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -0.5d
			y: 9.0d
			dependencies: ["128E5B0A28707251"]
			id: "7FBE4B76C54A23D6"
			tasks: [{
				id: "0F5E6DAFCDDC8CA1"
				type: "item"
				item: {
					id: "upgradednetherite:gold_upgraded_netherite_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -0.5d
			y: 8.0d
			dependencies: ["128E5B0A28707251"]
			id: "5FC2119925E3CA38"
			tasks: [{
				id: "7402C94437929853"
				type: "item"
				item: {
					id: "upgradednetherite:fire_upgraded_netherite_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -0.5d
			y: 11.0d
			dependencies: ["128E5B0A28707251"]
			id: "6B81ED11EE500386"
			tasks: [{
				id: "6A10A8A48BD0AFD0"
				type: "item"
				item: {
					id: "upgradednetherite:ender_upgraded_netherite_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -0.5d
			y: 16.0d
			dependencies: ["128E5B0A28707251"]
			id: "1F65597DD864ADAA"
			tasks: [{
				id: "00168B9D2645A834"
				type: "item"
				item: {
					id: "upgradednetherite:water_upgraded_netherite_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -0.5d
			y: 15.0d
			dependencies: ["128E5B0A28707251"]
			id: "415C862D004082C4"
			tasks: [{
				id: "1940C5FEE8C9AB74"
				type: "item"
				item: {
					id: "upgradednetherite:wither_upgraded_netherite_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -0.5d
			y: 12.0d
			dependencies: ["128E5B0A28707251"]
			id: "6DA66870E13BA0B4"
			tasks: [{
				id: "454774128CEBA62A"
				type: "item"
				item: {
					id: "upgradednetherite:poison_upgraded_netherite_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -0.5d
			y: 14.0d
			dependencies: ["128E5B0A28707251"]
			id: "325FC8CC16C2B80C"
			tasks: [{
				id: "4054A7D0864789DB"
				type: "item"
				item: {
					id: "upgradednetherite:phantom_upgraded_netherite_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -0.5d
			y: 10.0d
			dependencies: ["128E5B0A28707251"]
			id: "08FC82F840460B78"
			tasks: [{
				id: "2E53B72A4C761B68"
				type: "item"
				item: {
					id: "upgradednetherite:corrupt_upgraded_netherite_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -0.5d
			y: 13.0d
			dependencies: ["128E5B0A28707251"]
			id: "7CA6C4A0A3F3ED35"
			tasks: [{
				id: "668B67B9DBCFE11B"
				type: "item"
				item: {
					id: "upgradednetherite:feather_upgraded_netherite_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 2.5d
			y: 12.0d
			dependencies: ["27712E7FAF25CE66"]
			id: "4CDDA2D0C138AE3C"
			tasks: [{
				id: "65D5DBB6F9C202B5"
				type: "item"
				item: {
					id: "draconicevolution:wyvern_sword"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									-1546130054
									-25080380
									-1931570841
									-1024642710
								]
								modules: [ ]
								properties: { }
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
		}
		{
			x: 4.0d
			y: 12.0d
			dependencies: ["4CDDA2D0C138AE3C"]
			id: "0F4D353C4CF5A82F"
			tasks: [{
				id: "02241D707B6FEEA2"
				type: "item"
				item: {
					id: "draconicevolution:draconic_sword"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									-763468570
									930891957
									-1846905663
									2036723466
								]
								modules: [ ]
								properties: { }
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
		}
		{
			x: 5.5d
			y: 12.0d
			dependencies: ["0F4D353C4CF5A82F"]
			id: "272EEFC36E9EB084"
			tasks: [{
				id: "6400A5535B48CCF3"
				type: "item"
				item: {
					id: "draconicevolution:chaotic_sword"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									-82279907
									792544069
									-1621435820
									718289814
								]
								modules: [ ]
								properties: { }
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
		}
		{
			x: 7.0d
			y: 12.0d
			dependencies: ["272EEFC36E9EB084"]
			id: "0D75A36B3582B974"
			tasks: [{
				id: "16900476610039B6"
				type: "item"
				item: {
					id: "allthemodium:alloy_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 1.0d
			y: 12.0d
			dependencies: [
				"5FC2119925E3CA38"
				"7FBE4B76C54A23D6"
				"08FC82F840460B78"
				"6B81ED11EE500386"
				"6DA66870E13BA0B4"
				"7CA6C4A0A3F3ED35"
				"325FC8CC16C2B80C"
				"415C862D004082C4"
				"1F65597DD864ADAA"
			]
			id: "27712E7FAF25CE66"
			tasks: [{
				id: "103AFB17EFC62D30"
				type: "item"
				item: {
					id: "upgradednetherite_ultimate:ultimate_upgraded_netherite_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 8.5d
			y: 12.0d
			dependencies: ["0D75A36B3582B974"]
			id: "764750B4C2A1818C"
			tasks: [{
				id: "45D1B4DA3C6A4487"
				type: "item"
				item: "upgradednetherite_creative:creative_upgraded_netherite_sword"
			}]
		}
	]
}
