{
	id: "0000000000000AC7"
	group: ""
	order_index: 12
	filename: "rftools"
	title: "RFTools"
	icon: { id: "rftoolsbase:dimensionalshard", Count: 64b }
	subtitle: ["Good old RFTools."]
	default_quest_shape: "hexagon"
	default_hide_dependency_lines: false
	quests: [
		{
			x: 4.0d
			y: -5.0d
			size: 2.0d
			id: "0000000000000ACA"
			tasks: [{
				id: "0000000000000ACB"
				type: "item"
				item: "rftoolsbase:machine_frame"
			}]
			rewards: [{
				id: "07E4BB865B1534F9"
				type: "item"
				item: "rftoolsbase:machine_frame"
			}]
		}
		{
			x: 5.0d
			y: -6.5d
			dependencies: ["0000000000000ACA"]
			id: "0000000000000ACC"
			tasks: [{
				id: "0000000000000ACD"
				type: "item"
				item: "rftoolsbase:machine_infuser"
			}]
			rewards: [{
				id: "29B8AA882B137437"
				type: "item"
				item: "rftoolsbase:dimensionalshard"
				count: 32
			}]
		}
		{
			x: 2.0d
			y: -5.5d
			dependencies: ["0000000000000ACA"]
			id: "0000000000000AD0"
			tasks: [{
				id: "0000000000000AD1"
				type: "item"
				item: "rftoolsutility:matter_transmitter"
			}]
			rewards: [{
				id: "22FEEFC471DCB0E6"
				type: "item"
				item: "minecraft:ender_pearl"
				count: 2
			}]
		}
		{
			x: 6.0d
			y: -5.5d
			dependencies: ["0000000000000ACA"]
			id: "0000000000000AD2"
			tasks: [{
				id: "0000000000000AD3"
				type: "item"
				item: "rftoolsutility:matter_receiver"
			}]
			rewards: [{
				id: "31CB8E039CF59FBB"
				type: "item"
				item: "minecraft:ender_pearl"
				count: 2
			}]
		}
		{
			x: 4.0d
			y: -7.75d
			size: 1.5d
			id: "0000000000000AF5"
			tasks: [{
				id: "0000000000000AF6"
				type: "item"
				item: "rftoolsbase:dimensionalshard"
				count: 64L
			}]
			rewards: [{
				id: "4F91A2D97758A8F1"
				type: "item"
				item: "rftoolsbase:dimensionalshard"
				count: 32
			}]
		}
		{
			x: 5.5d
			y: -4.0d
			dependencies: ["0000000000000ACA"]
			id: "0000000000000B07"
			tasks: [{
				id: "0000000000000B08"
				type: "item"
				item: "rftoolsutility:dialing_device"
			}]
			rewards: [{
				id: "2605E0E685A2478A"
				type: "item"
				item: "rftoolsbase:machine_frame"
			}]
		}
		{
			x: 2.5d
			y: -4.0d
			id: "0000000000000B17"
			tasks: [{
				id: "0000000000000B18"
				type: "item"
				item: {
					id: "rftoolsutility:advanced_charged_porter"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "68C53092B9B0854F"
				type: "item"
				item: "minecraft:diamond"
				count: 8
			}]
		}
		{
			x: 4.0d
			y: -3.5d
			dependencies: ["0000000000000ACA"]
			id: "7E4A67963D11BE48"
			tasks: [{
				id: "6555A59BDDA7A227"
				type: "item"
				item: "xnet:controller"
			}]
			rewards: [{
				id: "4D42F9131279E534"
				type: "item"
				item: "minecraft:redstone_block"
				count: 2
			}]
		}
		{
			x: 4.0d
			y: -2.5d
			dependencies: ["7E4A67963D11BE48"]
			id: "5DEC564FC643F344"
			tasks: [{
				id: "53C258606992CF35"
				type: "item"
				item: "xnet:netcable_red"
				count: 16L
			}]
			rewards: [{
				id: "30B64956A1C90E9B"
				type: "item"
				item: "minecraft:string"
				count: 8
			}]
		}
		{
			x: 4.0d
			y: -1.5d
			dependencies: ["5DEC564FC643F344"]
			id: "08B4975CC7077DF0"
			tasks: [{
				id: "18D9A3F3838CF8C6"
				type: "item"
				item: "xnet:connector_red"
				count: 16L
			}]
			rewards: [{
				id: "62B2CEE6EF132967"
				type: "item"
				item: "minecraft:diamond"
				count: 2
			}]
		}
		{
			x: 4.0d
			y: -0.5d
			dependencies: ["08B4975CC7077DF0"]
			id: "734F49C4762BA967"
			tasks: [{
				id: "77E7C2F1493D3C53"
				type: "item"
				item: "xnet:advanced_connector_red"
				count: 16L
			}]
			rewards: [{
				id: "68F2AAE0A5FE4B71"
				type: "item"
				item: "minecraft:ender_pearl"
				count: 2
			}]
		}
		{
			x: 3.0d
			y: -6.5d
			dependencies: ["0000000000000ACA"]
			id: "520DC4800966F859"
			tasks: [{
				id: "673849F6F7D68532"
				type: "item"
				item: "rftoolsutility:crafter3"
			}]
			rewards: [{
				id: "6146EF35938CF178"
				type: "item"
				item: "rftoolsutility:crafter3"
			}]
		}
	]
}
