{
	id: "75BCA105246FEFD5"
	group: ""
	order_index: 9
	filename: "thermal"
	title: "Thermal"
	icon: "thermal:wrench"
	subtitle: ["Thermal, the timeless."]
	default_quest_shape: "hexagon"
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: -1.5d
			description: ["The Crescent Hammer is the Wrench of Thermal."]
			id: "3A2F84D5513666E6"
			tasks: [{
				id: "16AEF71168E37774"
				type: "item"
				item: "thermal:wrench"
			}]
			rewards: [{
				id: "716F573C79A8F844"
				type: "item"
				item: "minecraft:iron_ingot"
				count: 8
			}]
		}
		{
			x: -1.0d
			y: -1.0d
			description: ["The Cyclical Processing augment allows a machine's valid outputs to be fed back into its input slot."]
			dependencies: ["68BFEB24DC925A5C"]
			id: "20910C3ADA12F184"
			tasks: [{
				id: "79C50A6ECD7638AF"
				type: "item"
				item: "thermal:machine_cycle_augment"
			}]
			rewards: [{
				id: "2BCB272D030D5C95"
				type: "item"
				item: "thermal:machine_cycle_augment"
			}]
		}
		{
			x: -5.5d
			y: 0.0d
			description: ["The Auxiliary Process Sieve augment increases chances of secondary output by 15% but scales the energy per operation by 1.25."]
			dependencies: ["68BFEB24DC925A5C"]
			id: "42F827F6FD787E81"
			tasks: [{
				id: "1F6CB60A2D6CEB71"
				type: "item"
				item: "thermal:machine_output_augment"
			}]
			rewards: [{
				id: "6C09FDBE5BD8534A"
				type: "item"
				item: "thermal:machine_output_augment"
			}]
		}
		{
			x: -2.0d
			y: -1.0d
			description: ["The Expanded Tank Construction augment scales the size of all fluid storage in a machine, device, dynamo or tool by 4."]
			dependencies: ["68BFEB24DC925A5C"]
			id: "2FB22598F8224829"
			tasks: [{
				id: "7332AA5F5772E1B0"
				type: "item"
				item: "thermal:fluid_tank_augment"
			}]
			rewards: [{
				id: "2851CD6821933705"
				type: "item"
				item: "cyclic:tank"
			}]
		}
		{
			x: -3.5d
			y: 0.0d
			description: ["The High-Flux RF Coil augment scales the RF storage by 2 and the RF transfer by 6."]
			dependencies: ["68BFEB24DC925A5C"]
			id: "58BED0E616885E18"
			tasks: [{
				id: "69AF185DE0F343AA"
				type: "item"
				item: "thermal:rf_coil_xfer_augment"
			}]
			rewards: [{
				id: "208381CB9E216704"
				type: "item"
				item: "thermal:rf_coil_xfer_augment"
			}]
		}
		{
			x: -2.5d
			y: 0.0d
			description: ["The Stabilized RF Coil augment scales the RF storage by 6 and RF transfer by 2."]
			dependencies: ["68BFEB24DC925A5C"]
			id: "1AEC12390923D325"
			tasks: [{
				id: "66D7065B019279FB"
				type: "item"
				item: "thermal:rf_coil_storage_augment"
			}]
			rewards: [{
				id: "14F725C188DF450A"
				type: "item"
				item: "thermal:rf_coil_storage_augment"
			}]
		}
		{
			x: -1.5d
			y: 0.0d
			description: ["The Expanded RF Coil augment scales RF storage and transfer by 4."]
			dependencies: ["68BFEB24DC925A5C"]
			id: "2335A3E22682F6F3"
			tasks: [{
				id: "092927F143189E37"
				type: "item"
				item: "thermal:rf_coil_augment"
			}]
			rewards: [{
				id: "755732439D01EA75"
				type: "item"
				item: "thermal:rf_coil_augment"
			}]
		}
		{
			x: -4.0d
			y: 1.0d
			description: ["The Alchemical Extended augment increases duration of potions by 100%."]
			dependencies: ["68BFEB24DC925A5C"]
			id: "76864F49F3E3736F"
			tasks: [{
				id: "7B1D082E97A566D9"
				type: "item"
				item: "thermal:potion_duration_augment"
			}]
			rewards: [{
				id: "4BA00EB1D7C03C1B"
				type: "item"
				item: {
					id: "minecraft:lingering_potion"
					Count: 1b
					tag: {
						Potion: "goblintraders:powerful_instant_health"
					}
				}
			}]
		}
		{
			x: -3.0d
			y: 1.0d
			description: ["The Radial Enhancement Augment allows your tool or machine to affect a greater area around it."]
			dependencies: ["68BFEB24DC925A5C"]
			id: "1878FB5308859497"
			tasks: [{
				id: "287F4A9C0DD07814"
				type: "item"
				item: "thermal:area_radius_augment"
			}]
			rewards: [{
				id: "35488A489CA33F13"
				type: "item"
				item: "thermal:area_radius_augment"
			}]
		}
		{
			x: -3.0d
			y: -1.0d
			description: ["The Auxiliary Reaction Chamber augment increases maximum generation of dynamo by 100% but scales the efficiency by 0.9."]
			dependencies: ["68BFEB24DC925A5C"]
			id: "78E50E07026BFF3B"
			tasks: [{
				id: "20B24BA457FC77B6"
				type: "item"
				item: "thermal:dynamo_output_augment"
			}]
			rewards: [{
				id: "4B2652209CDAF87D"
				type: "item"
				item: "minecraft:coal"
				count: 64
			}]
		}
		{
			x: -1.0d
			y: 1.0d
			description: ["The Catalytic Reclamation Chamber augment scales the chance for a catalyst to be used by 0.8x but also scales the energy used per operation by 1.25x."]
			dependencies: ["68BFEB24DC925A5C"]
			id: "532FF358EC90E595"
			tasks: [{
				id: "5A2CB354E390DA5E"
				type: "item"
				item: "thermal:machine_catalyst_augment"
			}]
			rewards: [{
				id: "1A06A1BFB88E02B4"
				type: "item"
				item: "thermal:nickel_ore"
				count: 8
			}]
		}
		{
			x: -4.5d
			y: 0.0d
			description: ["The Flux Linkage Amplifier augment increases maximum RF usage rate by 100% but also scales the RF per operation by 1.1."]
			dependencies: ["68BFEB24DC925A5C"]
			id: "011C6051A7077391"
			tasks: [{
				id: "5331759538A1E7F2"
				type: "item"
				item: "thermal:machine_speed_augment"
			}]
			rewards: [{
				id: "0374049FB185B5B1"
				type: "item"
				item: "thermal:machine_speed_augment"
			}]
		}
		{
			x: -4.0d
			y: -1.0d
			description: ["The Alchemical Amplifier augment increases the effect of the stored potion by 1 level but decreases its duration by 25%."]
			dependencies: ["68BFEB24DC925A5C"]
			id: "66703D320BDFB42A"
			tasks: [{
				id: "3FD73B5EFAFFDB24"
				type: "item"
				item: "thermal:potion_amplifier_augment"
			}]
			rewards: [{
				id: "4C6041BA902227F0"
				type: "item"
				item: {
					id: "minecraft:potion"
					Count: 1b
					tag: {
						CustomPotionEffects: [{
							Duration: 200
							Id: 10
							Amplifier: 9
						}]
						Potion: "minecraft:water"
						display: {
							Name: "\"The Regeneration\""
						}
					}
				}
			}]
		}
		{
			x: -2.0d
			y: 1.0d
			description: ["The Multi-Cycle Injectors augment scales the fuel efficiency of a dynamo by 1.1."]
			dependencies: ["68BFEB24DC925A5C"]
			id: "7AE450688106B742"
			tasks: [{
				id: "0A99D24E86042A42"
				type: "item"
				item: "thermal:dynamo_fuel_augment"
			}]
			rewards: [{
				id: "2CC264A50E14E713"
				type: "item"
				item: "gobber2:gobber2_foo_end"
			}]
		}
		{
			x: -0.5d
			y: 3.5d
			description: ["Improves base attributes, scale factor : 4x."]
			dependencies: ["4FF6CDF532386817"]
			id: "66481F46FE74054F"
			tasks: [{
				id: "2F710F6C8A234543"
				type: "item"
				item: "thermal:upgrade_augment_3"
			}]
			rewards: [{
				id: "3D3BC9F08E48D08A"
				type: "item"
				item: "thermal:upgrade_augment_3"
			}]
		}
		{
			x: 0.0d
			y: 2.5d
			description: ["Improves base attributes, scale factor : 3x."]
			dependencies: ["302764D49346CE68"]
			id: "4FF6CDF532386817"
			tasks: [{
				id: "051892CF0159664F"
				type: "item"
				item: "thermal:upgrade_augment_2"
			}]
			rewards: [{
				id: "2CC3B87C2F3310C1"
				type: "item"
				item: "thermal:upgrade_augment_2"
			}]
		}
		{
			x: 0.0d
			y: 1.5d
			description: ["Improves base attributes, scale factor : 2x."]
			id: "302764D49346CE68"
			tasks: [{
				id: "3EC6D88316074E75"
				type: "item"
				item: "thermal:upgrade_augment_1"
			}]
			rewards: [{
				id: "389562FD9B9EB0FD"
				type: "item"
				item: "thermal:upgrade_augment_1"
			}]
		}
		{
			x: 3.0d
			y: 2.0d
			id: "12666F8DB9B23E58"
			tasks: [{
				id: "4CB4A2CC3959DC6C"
				type: "item"
				item: "thermal:tinker_bench"
			}]
			rewards: [{
				id: "61A2A2CFCDD4388B"
				type: "xp"
				xp: 200
			}]
		}
		{
			x: 2.5d
			y: 3.0d
			id: "759745DB74769D4B"
			tasks: [{
				id: "1EA26D54132C3914"
				type: "item"
				item: "thermal:device_water_gen"
			}]
			rewards: [{
				id: "0E6913F73F588AFC"
				type: "item"
				item: "minecraft:water_bucket"
				count: 2
			}]
		}
		{
			x: 2.0d
			y: 2.0d
			id: "4B7BE4361E136047"
			tasks: [{
				id: "72086C97173B5BBB"
				type: "item"
				item: {
					id: "thermal:fluid_cell"
					Count: 1b
					tag: {
						BlockEntityTag: {
							TankInv: [{
								FluidName: "minecraft:empty"
								Capacity: 32000
								Tank: 0b
								Amount: 0
							}]
						}
					}
				}
			}]
			rewards: [{
				id: "6986358038F38329"
				type: "item"
				item: {
					id: "minecraft:enchanted_book"
					Count: 1b
					tag: {
						StoredEnchantments: [{
							lvl: 3s
							id: "cofh_core:holding"
						}]
					}
				}
			}]
		}
		{
			x: 1.0d
			y: 2.0d
			id: "2F363E70275F6998"
			tasks: [{
				id: "6C4BD4F6173F31C7"
				type: "item"
				item: {
					id: "thermal:energy_cell"
					Count: 1b
					tag: {
						BlockEntityTag: {
							EnergyMax: 1000000
							EnergySend: 1000
							Energy: 0
							EnergyRecv: 1000
						}
					}
				}
			}]
			rewards: [{
				id: "7DCF4E698EB74027"
				type: "item"
				item: {
					id: "minecraft:enchanted_book"
					Count: 1b
					tag: {
						StoredEnchantments: [{
							lvl: 3s
							id: "cofh_core:holding"
						}]
					}
				}
			}]
		}
		{
			x: 0.0d
			y: 0.0d
			description: ["The first Machine Frame is made in the Miniaturization Field, after that you can automate it in the Induction Smelter."]
			dependencies: ["0D78FF79D69B3596"]
			size: 2.0d
			id: "68BFEB24DC925A5C"
			tasks: [{
				id: "710B6580D213FF33"
				type: "item"
				item: "thermal:machine_frame"
			}]
			rewards: [{
				id: "103F3AD9C8C0551F"
				type: "item"
				item: "minecraft:iron_ingot"
				count: 16
			}]
		}
		{
			title: "Radioactive Suit"
			x: -1.0d
			y: 2.0d
			description: ["The Hazmat Suit will protect you from environmental hazards such as burning, fall damage, and status ailments."]
			id: "4A8718BD71AF4CD9"
			tasks: [
				{
					id: "1B9D5B015FDF6D53"
					type: "item"
					item: {
						id: "thermal:hazmat_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0780B86F6BE7B4C8"
					type: "item"
					item: {
						id: "thermal:hazmat_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "105E4FE553C0DCB0"
					type: "item"
					item: {
						id: "thermal:hazmat_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "7DC6F9F153E56AD9"
					type: "item"
					item: {
						id: "thermal:hazmat_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "1F3064C1229028F0"
				type: "item"
				item: "thermal:fire_tnt"
				count: 3
			}]
		}
		{
			title: "Diving Suit"
			x: -2.0d
			y: 2.0d
			description: ["The Diving Suit will allow you to explore underwater depths with ease."]
			id: "45E46443FDF4C54C"
			tasks: [
				{
					id: "5A1FF1A03D683566"
					type: "item"
					item: {
						id: "thermal:diving_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3D68781AFF8318EF"
					type: "item"
					item: {
						id: "thermal:diving_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "4FB97F431A83CC54"
					type: "item"
					item: {
						id: "thermal:diving_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "578B21477212E7BA"
					type: "item"
					item: {
						id: "thermal:diving_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "250A1318577E7B5A"
				type: "item"
				item: "thermal:ice_tnt"
				count: 3
			}]
		}
		{
			title: "Beekeeper Suit"
			x: -3.0d
			y: 2.0d
			description: ["The Beekeeper Suit will protect you from any sort of stings you may encounter at the cost of durability."]
			id: "4FFAC3509FC5DBE7"
			tasks: [
				{
					id: "472B0D8C937456FB"
					type: "item"
					item: {
						id: "thermal:beekeeper_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "657973CDA5669CF7"
					type: "item"
					item: {
						id: "thermal:beekeeper_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3DBA147C970E2B54"
					type: "item"
					item: {
						id: "thermal:beekeeper_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "11D9D1D2104F1666"
					type: "item"
					item: {
						id: "thermal:beekeeper_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "3068B14D8701F1ED"
				type: "item"
				item: "thermal:lightning_tnt"
				count: 3
			}]
		}
		{
			title: "Thermal Tools"
			x: 0.5d
			y: 3.5d
			id: "326F1C2BA8FEBF75"
			tasks: [
				{
					id: "13657334C7F2324B"
					type: "item"
					item: {
						id: "thermal:flux_saw"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "0664668FDF10E784"
					type: "item"
					item: {
						id: "thermal:flux_drill"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "6319BC49E8861809"
					type: "item"
					item: {
						id: "thermal:potion_infuser"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "6B3051683EE283FB"
					type: "item"
					item: {
						id: "thermal:potion_quiver"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "194F5509E0106A9A"
					type: "item"
					item: {
						id: "thermal:watering_can"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "31F8DACF4B7AE9B7"
					type: "item"
					item: {
						id: "thermal:flux_magnet"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "761EF5AA999DEC6E"
					type: "item"
					item: {
						id: "thermal:flux_capacitor"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "2D3914463D3777B2"
					type: "item"
					item: {
						id: "thermal:fluid_reservoir"
						Count: 1b
						tag: { }
					}
				}
			]
			rewards: [{
				id: "3A792284B9D4433A"
				type: "xp"
				xp: 500
			}]
		}
		{
			x: -1.5d
			y: 3.0d
			description: ["The Phyto-Soil Infuser is a device that uses RF in order to speed up the growth of crops on nearby phyto-soil."]
			id: "599ECF642C45C33C"
			tasks: [{
				id: "2242D96C3A3C9776"
				type: "item"
				item: "thermal:device_soil_infuser"
			}]
			rewards: [{
				id: "1BE6D1725037F346"
				type: "xp"
				xp: 200
			}]
		}
		{
			x: -2.5d
			y: 3.0d
			id: "556D5FF0547F9E07"
			tasks: [{
				id: "3E766481157554DE"
				type: "item"
				item: "thermal:phytosoil"
			}]
			rewards: [{
				id: "393045DCA686A644"
				type: "item"
				item: "thermal:phytosoil"
				count: 3
			}]
		}
		{
			title: "How do I begin Thermal Series ?"
			icon: "create:brass_hand"
			x: 0.0d
			y: -4.5d
			shape: "circle"
			description: [
				"To begin Thermal Series, you need to get your first Mekanism machine to craft Field Projector from Compact Crafting."
				"Then, build the space needed to miniaturize your first machine frame of Thermal."
				"{image:kubejs:textures/ftbquests/begin/thermal.png width:150 height:100 align:1}"
			]
			id: "18B610CF75996B85"
			tasks: [{
				id: "5D6B62B8D1E981B4"
				type: "checkmark"
			}]
			rewards: [{
				id: "0DE24A661CF57F88"
				type: "item"
				item: "mob_grinding_utils:solid_xp_baby"
			}]
		}
		{
			x: 1.5d
			y: 3.0d
			id: "6825B1B7327455C4"
			tasks: [{
				id: "0037A4ED7AD9F107"
				type: "item"
				item: "thermal:device_rock_gen"
			}]
		}
	]
}
