{
	id: "18A6A629A0AB1CEB"
	group: ""
	order_index: 0
	filename: "welcome"
	title: "Welcome"
	icon: "easy_piglins:piglin"
	subtitle: ["Bonjour."]
	default_quest_shape: "gear"
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Welcome"
			x: 0.0d
			y: -0.5d
			shape: "gear"
			description: [
				"Welcome to Ragnamod VI."
				""
				"This modpack invites you to discover several mods with a follow-up on the Quest book."
				"This is not mandatory to take advantage of the modpack but gives you several objectives to accomplish."
				""
				"Several craft have been modified to bring a little more difficulty and a good mix between the mods, it remains nevertheless a modpack accessible to all with an acceleration of the difficulty for the creative items."
			]
			size: 2.0d
			id: "2B04C39F8061A391"
			tasks: [{
				id: "512BFD0BD6AC1144"
				type: "checkmark"
			}]
		}
		{
			title: "Thanks"
			icon: "cyclic:heart"
			x: 1.0d
			y: 1.5d
			shape: "heart"
			description: [
				"Thanks to my beta tester."
				""
				"Without them, this modpack would not be what it is today."
			]
			dependencies: ["2B04C39F8061A391"]
			id: "126DB247BB902BD4"
			tasks: [{
				id: "6A37C1CEF7F0A98B"
				type: "checkmark"
			}]
		}
		{
			icon: "ftbquests:book"
			x: -1.0d
			y: 1.5d
			shape: "circle"
			description: [
				"Like I said, this modpack doesn't force you to play around with the quests."
				""
				"It's your choice to follow them or not."
				""
				"Be aware, however, that some quests give you explanations, for example how to enter the Twilight Forest."
			]
			dependencies: ["2B04C39F8061A391"]
			id: "7FE28D790C05A013"
			tasks: [{
				id: "14B057AD3CEE2CAE"
				type: "checkmark"
				title: "Quests"
			}]
			rewards: [{
				id: "76CACB701FA0746F"
				type: "item"
				item: "ftbquests:book"
			}]
		}
		{
			title: "Creative Quests"
			icon: "thermal:lock"
			x: 1.5d
			y: 0.5d
			shape: "diamond"
			description: ["To unlock the creative items page you must complete the \"end of ...\" quests."]
			dependencies: ["2B04C39F8061A391"]
			id: "04BBC0D3045DE9D9"
			tasks: [{
				id: "33966D61D39939C5"
				type: "checkmark"
			}]
		}
		{
			icon: "ftbultimine:ultiminer"
			x: -1.5d
			y: 0.5d
			description: [
				"To share your quests with your friends, you need to create a team."
				""
				"To do this, type the command:"
				"/ftbteams party create."
				""
				"Now go to your inventory menu and click on the button at the top left \"My Team\"."
				"You can, from there, click on Settings to configure your team (name, color, description, etc ...)"
				""
				"You just have to invite your friends with the command:"
				"/ftbteams party invite NAME"
				""
				"Your friends just have to accept, and you are now in a team."
				""
				"If you want to join an already existing team you just have to type the command:"
				"/ftbteams party join TEAM NAME"
			]
			dependencies: ["2B04C39F8061A391"]
			id: "3D5841B8216C4182"
			tasks: [{
				id: "3A9BEFC1E2BB53C9"
				type: "checkmark"
				title: "FTB TEAM"
			}]
		}
		{
			x: 0.0d
			y: -8.5d
			dependencies: [
				"7498B73B45AA8758"
				"44A452434C289995"
				"23AF96661CDA2EFF"
				"5A3AA78134240E88"
			]
			id: "69F26E784600D176"
			tasks: [{
				id: "233CF47FFE85511C"
				type: "item"
				item: {
					id: "botania:lexicon"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 1.5d
			y: -8.5d
			dependencies: ["69F26E784600D176"]
			id: "55C3B8DAEA259086"
			tasks: [{
				id: "742A663441985461"
				type: "item"
				item: "refinedstorage:wrench"
			}]
		}
		{
			x: -1.5d
			y: -10.0d
			id: "7498B73B45AA8758"
			tasks: [{
				id: "0B506703537DA756"
				type: "item"
				item: "rftoolsbase:manual"
			}]
		}
		{
			x: -1.5d
			y: -8.5d
			id: "44A452434C289995"
			tasks: [{
				id: "1CD03E4D9845C56E"
				type: "item"
				item: "integrateddynamics:on_the_dynamics_of_integration"
			}]
		}
		{
			x: 3.0d
			y: -10.0d
			dependencies: ["17AFAE82384DFBC2"]
			id: "30DFFF1DF6B1AFD0"
			tasks: [{
				id: "56B9278170ACC514"
				type: "item"
				item: "mekanismgenerators:advanced_solar_generator"
			}]
		}
		{
			title: "Industrial Foregoing"
			icon: "industrialforegoing:mob_imprisonment_tool"
			x: 1.5d
			y: -10.0d
			dependencies: ["69F26E784600D176"]
			id: "17AFAE82384DFBC2"
		}
		{
			x: -1.5d
			y: -7.0d
			id: "23AF96661CDA2EFF"
			tasks: [{
				id: "047AF8712E4AC856"
				type: "item"
				item: "astralsorcery:tome"
			}]
		}
		{
			x: 0.0d
			y: -7.0d
			id: "5A3AA78134240E88"
			tasks: [{
				id: "0F6BE8035F6ADBE9"
				type: "item"
				item: "create:large_cogwheel"
			}]
		}
	]
}
